*******************************************************************************
JPL/HORIZONS                      (2024 SJ)                2025-Sep-13 11:12:34
Rec #:50613969 (+COV) Soln.date: 2024-Oct-27_06:20:47       # obs: 43 (35 days)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2460584.5 ! 2024-Oct-01.00 (TDB)         Residual RMS= .31228
   EC= .2627933631643578   QR= 1.054588847594076   TP= 2460563.4522886011
   OM= 194.5256065989044   W=  152.1746754792736   IN= 8.780030622030887
   A= 1.430520012843011    MA= 12.12461751553085   ADIST= 1.806451178091946
   PER= 1.711              N= .5760539609999999    ANGMOM= .01985131
   DAN= 1.73494            DDN= 1.08059            L= 346.9781527
   B= 4.0857622            MOID= .0685252          TP= 2024-Sep-09.9522886011
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= n.a.
   H= 25.56                G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#9, OCC=7
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sat Sep 13 11:12:34 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2024 SJ)                       {source: JPL#9}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Cerro Tololo Observatory, La Serena
*******************************************************************************
Start time      : A.D. 2024-Sep-05 00:00:00.0000 UT      
Stop  time      : A.D. 2024-Sep-09 23:00:00.0000 UT      
Step-size       : 45 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 289.1941, -30.1691165, 2.38888  {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 289.1941,5520.92438,-3187.79599 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : JD  
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.250912.p251208                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-SEP-12. PREDICTS-> 2025-DEC-07
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2460584.5 ! 2024-Oct-01.00 (TDB)         Residual RMS= .31228        
   EC= .2627933631643578   QR= 1.054588847594076   TP= 2460563.4522886011      
   OM= 194.5256065989044   W=  152.1746754792736   IN= 8.780030622030887       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.059005307832109E+00  Y= 1.308394442651586E-01  Z= 7.689288521289614E-02
  VX=-1.124766456693616E-03 VY= 1.795970042169913E-02 VZ= 4.746105245982697E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 25.56                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
***********************************************************************************
Date_________JDUT, , , R.A.___(ICRF), DEC____(ICRF),             delta,     deldot,
***********************************************************************************
$$SOE
2460558.500000000, ,m, 303.571984711,  45.859015029,  0.09833152151362, -3.9784327,
2460558.531250000, , , 303.616347523,  45.858177298,  0.09826017170181, -3.9271330,
2460558.562500000, , , 303.660406847,  45.856742307,  0.09818978186788, -3.8723880,
2460558.593750000, , , 303.704388066,  45.854681910,  0.09812039595436, -3.8162347,
2460558.625000000, , , 303.748523227,  45.851990491,  0.09805202053483, -3.7607636,
2460558.656250000, , , 303.793042110,  45.848685204,  0.09798462456584, -3.7080390,
2460558.687500000, , , 303.838163359,  45.844805332,  0.09791814058358, -3.6600196,
2460558.718750000, , , 303.884086058,  45.840410787,  0.09785246729900, -3.6184829,
2460558.750000000, , , 303.930982042,  45.835579808,  0.09778747349086, -3.5849574,
2460558.781250000, , , 303.978989285,  45.830405957,  0.09772300304616, -3.5606640,
2460558.812500000, , , 304.028206582,  45.824994517,  0.09765888095322, -3.5464694,
2460558.843750000, , , 304.078689754,  45.819458450,  0.09759492001627, -3.5428528,
2460558.875000000, , , 304.130449511,  45.813914055,  0.09753092803329, -3.5498879,
2460558.906250000,A, , 304.183451036,  45.808476511,  0.09746671516128, -3.5672405,
2460558.937500000,C, , 304.237615323,  45.803255464,  0.09740210118707, -3.5941812,
2460558.968750000,*, , 304.292822196,  45.798350827,  0.09733692242562, -3.6296137,
2460559.000000000,*, , 304.348914884,  45.793848965,  0.09727103798302, -3.6721170,
2460559.031250000,*,m, 304.405705999,  45.789819385,  0.09720433514570, -3.7199995,
2460559.062500000,*,m, 304.462984657,  45.786312074,  0.09713673369150, -3.7713637,
2460559.093750000,*,m, 304.520524495,  45.783355574,  0.09706818895898, -3.8241793,
2460559.125000000,*,m, 304.578092285,  45.780955872,  0.09699869355891, -3.8763597,
2460559.156250000,*,m, 304.635456799,  45.779096135,  0.09692827766320, -3.9258425,
2460559.187500000,*,m, 304.692397624,  45.777737314,  0.09685700786025, -3.9706678,
2460559.218750000,*,m, 304.748713579,  45.776819589,  0.09678498462021, -4.0090529,
2460559.250000000,*,m, 304.804230424,  45.776264603,  0.09671233846582, -4.0394610,
2460559.281250000,*,m, 304.858807562,  45.775978409,  0.09663922499410, -4.0606595,
2460559.312500000,*,m, 304.912343494,  45.775855017,  0.09656581893753, -4.0717672,
2460559.343750000,*,m, 304.964779790,  45.775780408,  0.09649230749047, -4.0722889,
2460559.375000000,*,m, 305.016103437,  45.775636880,  0.09641888315491, -4.0621336,
2460559.406250000,*,m, 305.066347454,  45.775307539,  0.09634573637853, -4.0416192,
2460559.437500000,*,m, 305.115589741,  45.774680782,  0.09627304826667, -4.0114598,
2460559.468750000,N,m, 305.163950201,  45.773654593,  0.09620098364767, -3.9727392,
2460559.500000000, ,m, 305.211586226,  45.772140481,  0.09612968475821, -3.9268691,
2460559.531250000, ,m, 305.258686724,  45.770066913,  0.09605926579166, -3.8755352,
2460559.562500000, , , 305.305464908,  45.767382093,  0.09598980852011, -3.8206329,
2460559.593750000, , , 305.352150120,  45.764055991,  0.09592135915918, -3.7641943,
2460559.625000000, , , 305.398979023,  45.760081529,  0.09585392659705, -3.7083102,
2460559.656250000, , , 305.446186481,  45.755474876,  0.09578748205633, -3.6550501,
2460559.687500000, , , 305.493996510,  45.750274845,  0.09572196020206, -3.6063826,
2460559.718750000, , , 305.542613640,  45.744541410,  0.09565726165280, -3.5640996,
2460559.750000000, , , 305.592215029,  45.738353407,  0.09559325679780, -3.5297481,
2460559.781250000, , , 305.642943636,  45.731805496,  0.09552979077263, -3.5045707,
2460559.812500000, , , 305.694902728,  45.725004530,  0.09546668940116, -3.4894579,
2460559.843750000, , , 305.748151907,  45.718065442,  0.09540376587481, -3.4849145,
2460559.875000000, , , 305.802704831,  45.711106835,  0.09534082791226, -3.4910402,
2460559.906250000,A, , 305.858528696,  45.704246435,  0.09527768512458, -3.5075263,
2460559.937500000,C, , 305.915545487,  45.697596581,  0.09521415630408, -3.5336675,
2460559.968750000,*, , 305.973634968,  45.691259931,  0.09515007635814, -3.5683891,
2460560.000000000,*, , 306.032639258,  45.685325535,  0.09508530262403, -3.6102883,
2460560.031250000,*,m, 306.092368844,  45.679865428,  0.09501972032438, -3.6576877,
2460560.062500000,*,m, 306.152609786,  45.674931880,  0.09495324695652, -3.7086998,
2460560.093750000,*,m, 306.213131845,  45.670555377,  0.09488583544909, -3.7612986,
2460560.125000000,*,m, 306.273697231,  45.666743441,  0.09481747596667, -3.8133970,
2460560.156250000,*,m, 306.334069646,  45.663480311,  0.09474819629410, -3.8629266,
2460560.187500000,*,m, 306.394023276,  45.660727499,  0.09467806078587, -3.9079165,
2460560.218750000,*,m, 306.453351411,  45.658425218,  0.09460716792032, -3.9465685,
2460560.250000000,*,m, 306.511874354,  45.656494611,  0.09453564655087, -3.9773256,
2460560.281250000,*,m, 306.569446329,  45.654840711,  0.09446365099636, -3.9989320,
2460560.312500000,*,m, 306.625961124,  45.653356024,  0.09439135515620, -4.0104807,
2460560.343750000,*,m, 306.681356246,  45.651924605,  0.09431894587397, -4.0114489,
2460560.375000000,*,m, 306.735615414,  45.650426459,  0.09424661580167, -4.0017180,
2460560.406250000,*,m, 306.788769309,  45.648742126,  0.09417455603694, -3.9815784,
2460560.437500000,*,m, 306.840894508,  45.646757258,  0.09410294881443, -3.9517186,
2460560.468750000,N,m, 306.892110658,  45.644367014,  0.09403196053162, -3.9131994,
2460560.500000000, ,m, 306.942575981,  45.641480105,  0.09396173537684, -3.8674132,
2460560.531250000, ,m, 306.992481271,  45.638022331,  0.09389238980490, -3.8160309,
2460560.562500000, ,m, 307.042042608,  45.633939465,  0.09382400807354, -3.7609380,
2460560.593750000, , , 307.091493089,  45.629199373,  0.09375663901314, -3.7041621,
2460560.625000000, , , 307.141073862,  45.623793276,  0.09369029415497, -3.6477955,
2460560.656250000, , , 307.191024851,  45.617736115,  0.09362494729035, -3.5939145,
2460560.687500000, , , 307.241575509,  45.611065992,  0.09356053547821, -3.5445000,
2460560.718750000, , , 307.292935970,  45.603842717,  0.09349696146188, -3.5013614,
2460560.750000000, , , 307.345288957,  45.596145510,  0.09343409740189, -3.4660674,
2460560.781250000, , , 307.398782740,  45.588069954,  0.09337178978060, -3.4398857,
2460560.812500000, , , 307.453525441,  45.579724322,  0.09330986528908, -3.4237346,
2460560.843750000, , , 307.509580882,  45.571225415,  0.09324813746986, -3.4181481,
2460560.875000000, , , 307.566966144,  45.562694078,  0.09318641385965, -3.4232557,
2460560.906250000,A, , 307.625650918,  45.554250570,  0.09312450335836, -3.4387774,
2460560.937500000,C, , 307.685558672,  45.546009961,  0.09306222354218, -3.4640348,
2460560.968750000,*, , 307.746569573,  45.538077726,  0.09299940764136, -3.4979772,
2460561.000000000,*, , 307.808525057,  45.530545726,  0.09293591091721, -3.5392220,
2460561.031250000,*, , 307.871233864,  45.523488688,  0.09287161619557, -3.5861070,
2460561.062500000,*,m, 307.934479305,  45.516961355,  0.09280643834708, -3.6367548,
2460561.093750000,*,m, 307.998027490,  45.510996379,  0.09274032754444, -3.6891436,
2460561.125000000,*,m, 308.061636211,  45.505603059,  0.09267327117342, -3.7411846,
2460561.156250000,*,m, 308.125064144,  45.500766951,  0.09260529432541, -3.7908018,
2460561.187500000,*,m, 308.188080023,  45.496450380,  0.09253645885264, -3.8360106,
2460561.218750000,*,m, 308.250471463,  45.492593832,  0.09246686102171, -3.8749943,
2460561.250000000,*,m, 308.312053072,  45.489118170,  0.09239662785394, -3.9061727,
2460561.281250000,*,m, 308.372673578,  45.485927605,  0.09232591229063, -3.9282629,
2460561.312500000,*,m, 308.432221665,  45.482913307,  0.09225488736636, -3.9403284,
2460561.343750000,*,m, 308.490630326,  45.479957522,  0.09218373961108, -3.9418150,
2460561.375000000,*,m, 308.547879526,  45.476938046,  0.09211266193187, -3.9325726,
2460561.406250000,*,m, 308.603997089,  45.473732884,  0.09204184624534, -3.9128609,
2460561.437500000,*,m, 308.659057751,  45.470224924,  0.09197147614230, -3.8833397,
2460561.468750000,N,m, 308.713180401,  45.466306431,  0.09190171986538, -3.8450445,
2460561.500000000, ,m, 308.766523617,  45.461883206,  0.09183272386936, -3.7993466,
2460561.531250000, ,m, 308.819279658,  45.456878226,  0.09176460721204, -3.7479008,
2460561.562500000, ,m, 308.871667122,  45.451234640,  0.09169745699202, -3.6925824,
2460561.593750000, ,m, 308.923922583,  45.444917982,  0.09163132500973, -3.6354150,
2460561.625000000, , , 308.976291499,  45.437917529,  0.09156622578107, -3.5784932,
2460561.656250000, , , 309.029018770,  45.430246737,  0.09150213598082, -3.5239021,
2460561.687500000, , , 309.082339301,  45.421942738,  0.09143899533740, -3.4736376,
2460561.718750000, , , 309.136468956,  45.413064923,  0.09137670894477, -3.4295294,
2460561.750000000, , , 309.191596235,  45.403692660,  0.09131515090216, -3.3931713,
2460561.781250000, , , 309.247875026,  45.393922242,  0.09125416914088, -3.3658600,
2460561.812500000, , , 309.305418689,  45.383863188,  0.09119359125246, -3.3485454,
2460561.843750000, , , 309.364295708,  45.373634027,  0.09113323109317, -3.3417947,
2460561.875000000, , , 309.424527075,  45.363357758,  0.09107289591144, -3.3457706,
2460561.906250000,A, , 309.486085497,  45.353157127,  0.09101239372459, -3.3602256,
2460561.937500000,C, , 309.548896446,  45.343149940,  0.09095154066268, -3.3845112,
2460561.968750000,*, , 309.612841009,  45.333444551,  0.09089016799913, -3.4176031,
2460562.000000000,*, , 309.677760420,  45.324135735,  0.09082812860046, -3.4581405,
2460562.031250000,*, , 309.743462107,  45.315301062,  0.09076530254998, -3.5044780,
2460562.062500000,*,m, 309.809726999,  45.306997939,  0.09070160173225, -3.5547483,
2460562.093750000,*,m, 309.876317847,  45.299261405,  0.09063697320473, -3.6069336,
2460562.125000000,*,m, 309.942988223,  45.292102782,  0.09057140122892, -3.6589422,
2460562.156250000,*,m, 310.009491879,  45.285509206,  0.09050490788443, -3.7086885,
2460562.187500000,*,m, 310.075592099,  45.279444085,  0.09043755224233, -3.7541722,
2460562.218750000,*,m, 310.141070717,  45.273848441,  0.09036942812882, -3.7935545,
2460562.250000000,*,m, 310.205736446,  45.268643111,  0.09030066056348, -3.8252287,
2460562.281250000,*,m, 310.269432215,  45.263731715,  0.09023140100630, -3.8478811,
2460562.312500000,*,m, 310.332041228,  45.259004283,  0.09016182159322, -3.8605416,
2460562.343750000,*,m, 310.393491512,  45.254341412,  0.09009210857831, -3.8626209,
2460562.375000000,*,m, 310.453758772,  45.249618803,  0.09002245523171, -3.8539333,
2460562.406250000,*,m, 310.512867438,  45.244711993,  0.08995305446346, -3.8347044,
2460562.437500000,*,m, 310.570889845,  45.239501118,  0.08988409145481, -3.8055623,
2460562.468750000,N,m, 310.627943573,  45.233875511,  0.08981573657894, -3.7675146,
2460562.500000000, ,m, 310.684187033,  45.227737967,  0.08974813888276, -3.7219094,
2460562.531250000, ,m, 310.739813463,  45.221008504,  0.08968142038054, -3.6703845,
2460562.562500000, ,m, 310.795043564,  45.213627457,  0.08961567137955, -3.6148044,
2460562.593750000, ,m, 310.850117048,  45.205557813,  0.08955094701818, -3.5571891,
2460562.625000000, ,m, 310.905283437,  45.196786653,  0.08948726515093, -3.4996369,
2460562.656250000, ,m, 310.960792460,  45.187325678,  0.08942460566220, -3.4442435,
2460562.687500000, , , 311.016884442,  45.177210772,  0.08936291123582, -3.3930222,
2460562.718750000, , , 311.073781043,  45.166500631,  0.08930208955091, -3.3478262,
2460562.750000000, , , 311.131676723,  45.155274506,  0.08924201681925, -3.3102780,
2460562.781250000, , , 311.190731264,  45.143629159,  0.08918254252787, -3.2817070,
2460562.812500000, , , 311.251063628,  45.131675139,  0.08912349520386, -3.2630989,
2460562.843750000, , , 311.312747404,  45.119532532,  0.08906468897959, -3.2550582,
2460562.875000000, , , 311.375807999,  45.107326358,  0.08900593070602, -3.2577847,
2460562.906250000,A, , 311.440221672,  45.095181777,  0.08894702734130, -3.2710666,
2460562.937500000,C, , 311.505916459,  45.083219302,  0.08888779333223, -3.2942887,
2460562.968750000,*, , 311.572774925,  45.071550198,  0.08882805770667, -3.3264556,
2460563.000000000,*, , 311.640638641,  45.060272232,  0.08876767060708, -3.3662305,
2460563.031250000,*, , 311.709314215,  45.049465951,  0.08870650901706, -3.4119854,
2460563.062500000,*, , 311.778580630,  45.039191603,  0.08864448146357, -3.4618640,
2460563.093750000,*,m, 311.848197634,  45.029486835,  0.08858153151723, -3.5138519,
2460563.125000000,*,m, 311.917914850,  45.020365239,  0.08851763995787, -3.5658534,
2460563.156250000,*,m, 311.987481270,  45.011815807,  0.08845282552374, -3.6157713,
2460563.187500000,*,m, 312.056654788,  45.003803312,  0.08838714421569, -3.6615869,
2460563.218750000,*,m, 312.125211407,  44.996269605,  0.08832068718215, -3.7014366,
2460563.250000000,*,m, 312.192953785,  44.989135779,  0.08825357726451, -3.7336833,
2460563.281250000,*,m, 312.259718791,  44.982305124,  0.08818596433285, -3.7569786,
2460563.312500000,*,m, 312.325383787,  44.975666767,  0.08811801958798, -3.7703148,
2460563.343750000,*,m, 312.389871391,  44.969099860,  0.08804992904541, -3.7730632,
2460563.375000000,*,m, 312.453152541,  44.962478163,  0.08798188644824, -3.7649990,
2460563.406250000,*,m, 312.515247712,  44.955674850,  0.08791408587836, -3.7463097,
2460563.437500000,*,m, 312.576226253,  44.948567356,  0.08784671434785, -3.7175888,
$$EOE
***********************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
            ephemeris
 
 'R.A.___(ICRF), DEC____(ICRF),' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in decimal degrees,  ddd.fffff{ffff}
         DEC in decimal degrees,  sdd.fffff{ffff}
 
 'delta,     deldot,' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

***********************************************************************************
