*******************************************************************************
JPL/HORIZONS                     (2024 SH7)                2025-Sep-17 15:07:16
Rec #:50594093 (+COV) Soln.date: 2024-Oct-03_06:52:26        # obs: 39 (2 days)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2460584.5 ! 2024-Oct-01.00 (TDB)         Residual RMS= .47561
   EC= .3600832908203003   QR= 1.017654154919742   TP= 2460595.0499859117
   OM= 188.5881893351531   W=  191.1982611418899   IN= 17.56296487704837
   A= 1.590291580640641    MA= 354.815094873951    ADIST= 2.16292900636154
   PER= 2.0055             N= .491460858           ANGMOM= .020237847
   DAN= 2.14               DDN= 1.02281            L= 19.2767632
   B= -3.3595692           MOID= .021605           TP= 2024-Oct-11.5499859117
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= n.a.
   H= 27.31                G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#3, OCC=7
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Wed Sep 17 15:07:16 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2024 SH7)                      {source: JPL#3}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Cerro Tololo Observatory, La Serena
*******************************************************************************
Start time      : A.D. 2024-Sep-05 23:43:00.0000 UT      
Stop  time      : A.D. 2024-Sep-06 03:28:00.0000 UT      
Step-size       : 45 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 289.1941, -30.1691165, 2.38888  {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 289.1941,5520.92438,-3187.79599 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : JD  
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.250917.p251213                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-SEP-17. PREDICTS-> 2025-DEC-12
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2460584.5 ! 2024-Oct-01.00 (TDB)         Residual RMS= .47561        
   EC= .3600832908203003   QR= 1.017654154919742   TP= 2460595.0499859117      
   OM= 188.5881893351531   W=  191.1982611418899   IN= 17.56296487704837       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.013274395621910E+00  Y= 1.301704033367190E-01  Z= 5.978525915411807E-02
  VX=-3.684064932748442E-03 VY= 1.936761348541968E-02 VZ= 1.889471871439953E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 27.31                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
***********************************************************************************
Date_________JDUT, , , R.A.___(ICRF), DEC____(ICRF),             delta,     deldot,
***********************************************************************************
$$SOE
2460559.488194444,A,m, 300.537818829,  49.515974677,  0.16088924880566,-10.3457791,
2460559.519444444, ,m, 300.541839059,  49.518005301,  0.16070292234529,-10.3000250,
2460559.550694444, , , 300.545633503,  49.519662881,  0.16051745397258,-10.2510083,
2460559.581944444, , , 300.549351275,  49.520928290,  0.16033288532971,-10.2006548,
2460559.613194444, , , 300.553146308,  49.521797174,  0.16014922272138,-10.1509416,
2460559.644444444, , , 300.557171411,  49.522280154,  0.15996643687437,-10.1038213,
$$EOE
***********************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
            ephemeris
 
 'R.A.___(ICRF), DEC____(ICRF),' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in decimal degrees,  ddd.fffff{ffff}
         DEC in decimal degrees,  sdd.fffff{ffff}
 
 'delta,     deldot,' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

***********************************************************************************
