*******************************************************************************
JPL/HORIZONS                   4953 (1990 MU)              2025-Sep-17 15:02:50
Rec #:    4953 (+COV) Soln.date: 2025-Sep-17_06:59:30   # obs: 3341 (1974-2025)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2459177.5 ! 2020-Nov-24.00 (TDB)         Residual RMS= .23353
   EC= .657663918054564    QR= .5549770051447236   TP= 2459249.229132893
   OM= 77.70367118335835   W=  77.74935641054505   IN= 24.39072845254713
   A= 1.621146687170358    MA= 325.7495576368868   ADIST= 2.687316369195992
   PER= 2.06415            N= .477496953           ANGMOM= .016499363
   DAN= .80731             DDN= 1.06917            L= 154.2940469
   B= 23.8005137           MOID= .0262989          TP= 2021-Feb-03.7291328930
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= 14.218
   H= 14.88                G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#479, PHA  OCC=0       radar( 0 delay, 2 Dop.)
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Wed Sep 17 15:02:51 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 4953 (1990 MU)                  {source: JPL#479}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Cerro Tololo Observatory, La Serena
*******************************************************************************
Start time      : A.D. 2024-Sep-05 23:43:00.0000 UT      
Stop  time      : A.D. 2024-Sep-06 03:28:00.0000 UT      
Step-size       : 45 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 289.1941, -30.1691165, 2.38888  {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 289.1941,5520.92438,-3187.79599 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : JD  
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.250917.p251213                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-SEP-17. PREDICTS-> 2025-DEC-12
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2459177.5 ! 2020-Nov-24.00 (TDB)         Residual RMS= .23353        
   EC= .657663918054564    QR= .5549770051447236   TP= 2459249.229132893       
   OM= 77.70367118335835   W=  77.74935641054505   IN= 24.39072845254713       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 8.664281102972458E-01  Y= 8.973387258094438E-01  Z= 5.982946108046250E-02
  VX=-1.538020882540010E-02 VY=-6.828426275195740E-04 VZ= 7.373321225944042E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 14.218              
   H= 14.88                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
***********************************************************************************
Date_________JDUT, , , R.A.___(ICRF), DEC____(ICRF),             delta,     deldot,
***********************************************************************************
$$SOE
2460559.488194444,A,m,  33.859476859, -26.915566124,  1.45930432001664,-19.9702442,
2460559.519444444, ,m,  33.855763057, -26.924282881,  1.45894364733010,-19.9942207,
2460559.550694444, , ,  33.851980188, -26.933011520,  1.45858265644430,-20.0053306,
2460559.581944444, , ,  33.848124629, -26.941747291,  1.45822158741120,-20.0027927,
2460559.613194444, , ,  33.844195138, -26.950485243,  1.45786068965675,-19.9863529,
2460559.644444444, , ,  33.840192905, -26.959220412,  1.45750021234028,-19.9562946,
$$EOE
***********************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
            ephemeris
 
 'R.A.___(ICRF), DEC____(ICRF),' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in decimal degrees,  ddd.fffff{ffff}
         DEC in decimal degrees,  sdd.fffff{ffff}
 
 'delta,     deldot,' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

***********************************************************************************
