*******************************************************************************
JPL/HORIZONS                     (2022 QV1)                2025-Sep-13 11:13:20
Rec #:50547492 (+COV) Soln.date: 2022-Sep-30_05:53:26       # obs: 48 (40 days)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2459830.5 ! 2022-Sep-08.00 (TDB)         Residual RMS= .1292
   EC= .3176849778331746   QR= 1.10798203124171    TP= 2459850.6575221885
   OM= 157.1129923199717   W=  205.3757710096301   IN= 7.173417207353369
   A= 1.623857009220016    MA= 350.3989320343066   ADIST= 2.139731987198322
   PER= 2.06933            N= .476301992           ANGMOM= .020785171
   DAN= 2.04774            DDN= 1.13437            L= 2.3148646
   B= -3.0676305           MOID= .11192            TP= 2022-Sep-28.1575221885
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= n.a.
   H= 24.03                G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#10, OCC=5
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sat Sep 13 11:13:21 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2022 QV1)                      {source: JPL#10}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Cerro Tololo Observatory, La Serena
*******************************************************************************
Start time      : A.D. 2024-Sep-05 00:00:00.0000 UT      
Stop  time      : A.D. 2024-Sep-09 23:00:00.0000 UT      
Step-size       : 45 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 289.1941, -30.1691165, 2.38888  {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 289.1941,5520.92438,-3187.79599 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : JD  
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.250912.p251208                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-SEP-12. PREDICTS-> 2025-DEC-07
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2459830.5 ! 2022-Sep-08.00 (TDB)         Residual RMS= .1292         
   EC= .3176849778331746   QR= 1.10798203124171    TP= 2459850.6575221885      
   OM= 157.1129923199717   W=  205.3757710096301   IN= 7.173417207353369       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.074527049066698E+00  Y=-2.943176253095677E-01  Z=-1.435847242905071E-01
  VX= 3.883503732669716E-03 VY= 1.742992393945008E-02 VZ= 5.073565871941283E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 24.03                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
***********************************************************************************
Date_________JDUT, , , R.A.___(ICRF), DEC____(ICRF),             delta,     deldot,
***********************************************************************************
$$SOE
2460558.500000000, ,m, 260.819069637, -17.586969751,  0.50114667131913,  0.9319520,
2460558.531250000, , , 260.834809884, -17.595938312,  0.50116413526643,  1.0023280,
2460558.562500000, , , 260.850633270, -17.604861009,  0.50118281947532,  1.0667179,
2460558.593750000, , , 260.866568922, -17.613742605,  0.50120259272410,  1.1226012,
2460558.625000000, , , 260.882642179, -17.622589419,  0.50122328112165,  1.1677856,
2460558.656250000, , , 260.898873618, -17.631409080,  0.50124467481513,  1.2004916,
2460558.687500000, , , 260.915278257, -17.640210230,  0.50126653608210,  1.2194206,
2460558.718750000, , , 260.931864985, -17.649002198,  0.50128860849474,  1.2238053,
2460558.750000000, , , 260.948636212, -17.657794638,  0.50131062680250,  1.2134386,
2460558.781250000, , , 260.965587781, -17.666597152,  0.50133232715184,  1.1886817,
2460558.812500000, , , 260.982709129, -17.675418927,  0.50135345724959,  1.1504503,
2460558.843750000, , , 260.999983695, -17.684268379,  0.50137378607815,  1.1001785,
2460558.875000000, , , 261.017389555, -17.693152824,  0.50139311278905,  1.0397642,
2460558.906250000,A, , 261.034900272, -17.702078198,  0.50141127443268,  0.9714952,
2460558.937500000,C, , 261.052485909, -17.711048830,  0.50142815222735,  0.8979619,
2460558.968750000,*, , 261.070114185, -17.720067269,  0.50144367612676,  0.8219566,
2460559.000000000,*, , 261.087751714, -17.729134186,  0.50145782751083,  0.7463666,
2460559.031250000,*,m, 261.105365296, -17.738248349,  0.50147063989666,  0.6740631,
2460559.062500000,*,m, 261.122923187, -17.747406664,  0.50148219764256,  0.6077902,
2460559.093750000,*,m, 261.140396327, -17.756604294,  0.50149263269515,  0.5500596,
2460559.125000000,*,m, 261.157759456, -17.765834845,  0.50150211950475,  0.5030539,
2460559.156250000,*,m, 261.174992090, -17.775090608,  0.50151086830438,  0.4685426,
2460559.187500000,*,m, 261.192079305, -17.784362854,  0.50151911701116,  0.4478139,
2460559.218750000,*,m, 261.209012320, -17.793642172,  0.50152712206129,  0.4416249,
2460559.250000000,*,m, 261.225788831, -17.802918828,  0.50153514853156,  0.4501727,
2460559.281250000,*,m, 261.242413103, -17.812183139,  0.50154345992745,  0.4730867,
2460559.312500000,*,m, 261.258895807, -17.821425850,  0.50155230803140,  0.5094429,
2460559.343750000,*,m, 261.275253609, -17.830638486,  0.50156192320221,  0.5577990,
2460559.375000000,*,m, 261.291508531, -17.839813684,  0.50157250549985,  0.6162509,
2460559.406250000,*,m, 261.307687102, -17.848945476,  0.50158421697787,  0.6825051,
2460559.437500000,*,m, 261.323819332, -17.858029520,  0.50159717544076,  0.7539680,
2460559.468750000,N,m, 261.339937561, -17.867063273,  0.50161144990743,  0.8278451,
2460559.500000000, ,m, 261.356075211, -17.876046084,  0.50162705795559,  0.9012494,
2460559.531250000, ,m, 261.372265492, -17.884979225,  0.50164396504967,  0.9713123,
2460559.562500000, , , 261.388540129, -17.893865846,  0.50166208587789,  1.0352944,
2460559.593750000, , , 261.404928134, -17.902710847,  0.50168128764656,  1.0906908,
2460559.625000000, , , 261.421454687, -17.911520698,  0.50170139520424,  1.1353283,
2460559.656250000, , , 261.438140171, -17.920303185,  0.50172219779745,  1.1674480,
2460559.687500000, , , 261.454999381, -17.929067113,  0.50174345719698,  1.1857741,
2460559.718750000, , , 261.472040958, -17.937821968,  0.50176491688094,  1.1895621,
2460559.750000000, , , 261.489267053, -17.946577548,  0.50178631192018,  1.1786279,
2460559.781250000, , , 261.506673252, -17.955343589,  0.50180737918493,  1.1533544,
2460559.812500000, , , 261.524248741, -17.964129387,  0.50182786747939,  1.1146767,
2460559.843750000, , , 261.541976722, -17.972943442,  0.50184754721392,  1.0640459,
2460559.875000000, , , 261.559835068, -17.981793127,  0.50186621924287,  1.0033734,
2460559.906250000,A, , 261.577797167, -17.990684405,  0.50188372252822,  0.9349566,
2460559.937500000,C, , 261.595832953, -17.999621600,  0.50189994033441,  0.8613910,
2460559.968750000,*, , 261.613910057, -18.008607222,  0.50191480471688,  0.7854699,
2460560.000000000,*, , 261.631995061, -18.017641879,  0.50192829913171,  0.7100771,
2460560.031250000,*,m, 261.650054774, -18.026724244,  0.50194045906669,  0.6380755,
2460560.062500000,*,m, 261.668057521, -18.035851105,  0.50195137066966,  0.5721973,
2460560.093750000,*,m, 261.685974351, -18.045017490,  0.50196116742700,  0.5149387,
2460560.125000000,*,m, 261.703780159, -18.054216855,  0.50197002502021,  0.4684637,
2460560.156250000,*,m, 261.721454651, -18.063441331,  0.50197815455815,  0.4345212,
2460560.187500000,*,m, 261.738983126, -18.072682030,  0.50198579444532,  0.4143770,
2460560.218750000,*,m, 261.756357044, -18.081929384,  0.50199320119893,  0.4087656,
2460560.250000000,*,m, 261.773574353, -18.091173513,  0.50200063956809,  0.4178618,
2460560.281250000,*,m, 261.790639574, -18.100404604,  0.50200837233549,  0.4412737,
2460560.312500000,*,m, 261.807563627, -18.109613291,  0.50201665019430,  0.4780578,
2460560.343750000,*,m, 261.824363406, -18.118791015,  0.50202570209058,  0.5267558,
2460560.375000000,*,m, 261.841061139, -18.127930357,  0.50203572640324,  0.5854500,
2460560.406250000,*,m, 261.857683522, -18.137025323,  0.50204688330202,  0.6518381,
2460560.437500000,*,m, 261.874260698, -18.146071576,  0.50205928857820,  0.7233210,
2460560.468750000,N,m, 261.890825090, -18.155066608,  0.50207300918611,  0.7971038,
2460560.500000000, ,m, 261.907410155, -18.164009836,  0.50208806066757,  0.8703033,
2460560.531250000, ,m, 261.924049089, -18.172902625,  0.50210440655848,  0.9400589,
2460560.562500000, ,m, 261.940773555, -18.181748241,  0.50212195980025,  1.0036432,
2460560.593750000, , , 261.957612453, -18.190551721,  0.50214058610137,  1.0585670,
2460560.625000000, , , 261.974590813, -18.199319684,  0.50216010911896,  1.1026751,
2460560.656250000, , , 261.991728829, -18.208060074,  0.50218031725997,  1.1342294,
2460560.687500000, , , 262.009041077, -18.216781855,  0.50220097183925,  1.1519758,
2460560.718750000, , , 262.026535961, -18.225494670,  0.50222181627943,  1.1551923,
2460560.750000000, , , 262.044215384, -18.234208460,  0.50224258599781,  1.1437167,
2460560.781250000, , , 262.062074677, -18.242933093,  0.50226301859875,  1.1179527,
2460560.812500000, , , 262.080102784, -18.251677972,  0.50228286397920,  1.0788542,
2460560.843750000, , , 262.098282681, -18.260451680,  0.50230189395805,  1.0278886,
2460560.875000000, , , 262.116592039, -18.269261649,  0.50231991105906,  0.9669797,
2460560.906250000,A, , 262.135004080, -18.278113865,  0.50233675610957,  0.8984340,
2460560.937500000,C, , 262.153488607, -18.287012647,  0.50235231436311,  0.8248518,
2460560.968750000,*, , 262.172013172, -18.295960470,  0.50236651991103,  0.7490267,
2460561.000000000,*, , 262.190544317, -18.304957874,  0.50237935821364,  0.6738385,
2460561.031250000,*, , 262.209048868, -18.314003439,  0.50239086665411,  0.6021422,
2460561.062500000,*,m, 262.227495208, -18.323093838,  0.50240113309405,  0.5366580,
2460561.093750000,*,m, 262.245854496, -18.332223963,  0.50241029248637,  0.4798667,
2460561.125000000,*,m, 262.264101775, -18.341387119,  0.50241852167582,  0.4339142,
2460561.156250000,*,m, 262.282216935, -18.350575283,  0.50242603258710,  0.4005290,
2460561.187500000,*,m, 262.300185490, -18.359779406,  0.50243306406241,  0.3809556,
2460561.218750000,*,m, 262.317999131, -18.368989767,  0.50243987266247,  0.3759065,
2460561.250000000,*,m, 262.335656055, -18.378196338,  0.50244672278486,  0.3855346,
2460561.281250000,*,m, 262.353161029, -18.387389179,  0.50245387648015,  0.4094278,
2460561.312500000,*,m, 262.370525211, -18.396558816,  0.50246158335795,  0.4466243,
2460561.343750000,*,m, 262.387765722, -18.405696605,  0.50247007097181,  0.4956498,
2460561.375000000,*,m, 262.404904985, -18.414795072,  0.50247953605386,  0.5545745,
2460561.406250000,*,m, 262.421969863, -18.423848197,  0.50249013693685,  0.6210871,
2460561.437500000,*,m, 262.438990624, -18.432851650,  0.50250198745640,  0.6925845,
2460561.468750000,N,m, 262.455999774, -18.441802958,  0.50251515256839,  0.7662713,
2460561.500000000, ,m, 262.473030805, -18.450701604,  0.50252964585084,  0.8392683,
2460561.531250000, ,m, 262.490116902, -18.459549047,  0.50254542898632,  0.9087232,
2460561.562500000, ,m, 262.507289665, -18.468348667,  0.50256241324498,  0.9719204,
2460561.593750000, ,m, 262.524577890, -18.477105638,  0.50258046291032,  1.0263861,
2460561.625000000, , , 262.542006461, -18.485826725,  0.50259940051540,  1.0699830,
2460561.656250000, , , 262.559595387, -18.494520031,  0.50261901368691,  1.1009930,
2460561.687500000, , , 262.577359038, -18.503194678,  0.50263906333266,  1.1181832,
2460561.718750000, , , 262.595305583, -18.511860460,  0.50265929285656,  1.1208533,
2460561.750000000, , , 262.613436687, -18.520527466,  0.50267943804533,  1.1088624,
2460561.781250000, , , 262.631747436, -18.529205689,  0.50269923724599,  1.0826340,
2460561.812500000, , , 262.650226537, -18.537904641,  0.50271844144192,  1.0431402,
2460561.843750000, , , 262.668856748, -18.546632989,  0.50273682383965,  0.9918635,
2460561.875000000, , , 262.687615544, -18.555398216,  0.50275418859767,  0.9307398,
2460561.906250000,A, , 262.706475983, -18.564206338,  0.50277037836161,  0.8620838,
2460561.937500000,C, , 262.725407745, -18.573061665,  0.50278528031649,  0.7885001,
2460561.968750000,*, , 262.744378299, -18.581966636,  0.50279883052360,  0.7127823,
2460562.000000000,*, , 262.763354153, -18.590921726,  0.50281101637577,  0.6378061,
2460562.031250000,*, , 262.782302145, -18.599925422,  0.50282187707684,  0.5664183,
2460562.062500000,*,m, 262.801190715, -18.608974282,  0.50283150212742,  0.5013270,
2460562.093750000,*,m, 262.819991125, -18.618063062,  0.50284002787491,  0.4449981,
2460562.125000000,*,m, 262.838678563, -18.627184922,  0.50284763226097,  0.3995597,
2460562.156250000,*,m, 262.857233097, -18.636331681,  0.50285452796786,  0.3667206,
2460562.187500000,*,m, 262.875640446, -18.645494134,  0.50286095422768,  0.3477044,
2460562.218750000,*,m, 262.893892528, -18.654662404,  0.50286716760906,  0.3432022,
2460562.250000000,*,m, 262.911987776, -18.663826323,  0.50287343213613,  0.3533463,
2460562.281250000,*,m, 262.929931198, -18.672975821,  0.50288000911989,  0.3777048,
2460562.312500000,*,m, 262.947734185, -18.682101316,  0.50288714709364,  0.4152983,
2460562.343750000,*,m, 262.965414073, -18.691194084,  0.50289507224030,  0.4646377,
2460562.375000000,*,m, 262.982993478, -18.700246595,  0.50290397968056,  0.5237815,
2460562.406250000,*,m, 263.000499423, -18.709252803,  0.50291402595790,  0.5904105,
2460562.437500000,*,m, 263.017962301, -18.718208384,  0.50292532301034,  0.6619173,
2460562.468750000,N,m, 263.035414697, -18.727110903,  0.50293793386157,  0.7355070,
2460562.500000000, ,m, 263.052890138, -18.735959907,  0.50295187019757,  0.8083045,
2460562.531250000, ,m, 263.070421798, -18.744756947,  0.50296709192229,  0.8774659,
2460562.562500000, ,m, 263.088041221, -18.753505519,  0.50298350870913,  0.9402873,
2460562.593750000, ,m, 263.105777099, -18.762210930,  0.50300098348820,  0.9943100,
2460562.625000000, ,m, 263.123654177, -18.770880094,  0.50301933773437,  1.0374142,
2460562.656250000, ,m, 263.141692289, -18.779521266,  0.50303835835162,  1.0679013,
2460562.687500000, , , 263.159905599, -18.788143727,  0.50305780588786,  1.0845591,
2460562.718750000, , , 263.178302058, -18.796757424,  0.50307742376302,  1.0867082,
2460562.750000000, , , 263.196883092, -18.805372585,  0.50309694815447,  1.0742279,
2460562.781250000, , , 263.215643556, -18.813999333,  0.50311611815858,  1.0475613,
2460562.812500000, , , 263.234571926, -18.822647285,  0.50313468583722,  1.0076973,
2460562.843750000, , , 263.253650746, -18.831325190,  0.50315242576226,  0.9561331,
2460562.875000000, , , 263.272857302, -18.840040587,  0.50316914369113,  0.8948158,
2460562.906250000,A, , 263.292164495, -18.848799514,  0.50318468403994,  0.8260678,
2460562.937500000,C, , 263.311541882, -18.857606276,  0.50319893586709,  0.7524975,
2460562.968750000,*, , 263.330956854, -18.866463276,  0.50321183713783,  0.6768980,
2460563.000000000,*, , 263.350375882, -18.875370924,  0.50322337710609,  0.6021407,
2460563.031250000,*, , 263.369765813, -18.884327614,  0.50323359672237,  0.5310640,
2460563.062500000,*, , 263.389095146, -18.893329790,  0.50324258705246,  0.4663645,
2460563.093750000,*,m, 263.408335241, -18.902372076,  0.50325048576764,  0.4104930,
2460563.125000000,*,m, 263.427461421, -18.911447484,  0.50325747184159,  0.3655604,
2460563.156250000,*,m, 263.446453928, -18.920547679,  0.50326375865768,  0.3332562,
2460563.187500000,*,m, 263.465298678, -18.929663300,  0.50326958579193,  0.3147837,
2460563.218750000,*,m, 263.483987810, -18.938784318,  0.50327520978727,  0.3108136,
2460563.250000000,*,m, 263.502519986, -18.947900424,  0.50328089427432,  0.3214579,
2460563.281250000,*,m, 263.520900443, -18.957001421,  0.50328689981889,  0.3462662,
2460563.312500000,*,m, 263.539140799, -18.966077622,  0.50329347388694,  0.3842421,
2460563.343750000,*,m, 263.557258600, -18.975120219,  0.50330084131393,  0.4338824,
2460563.375000000,*,m, 263.575276649, -18.984121629,  0.50330919564570,  0.4932346,
2460563.406250000,*,m, 263.593222125, -18.993075783,  0.50331869168493,  0.5599722,
2460563.437500000,*,m, 263.611125539, -19.001978360,  0.50332943953063,  0.6314844,
$$EOE
***********************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
            ephemeris
 
 'R.A.___(ICRF), DEC____(ICRF),' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in decimal degrees,  ddd.fffff{ffff}
         DEC in decimal degrees,  sdd.fffff{ffff}
 
 'delta,     deldot,' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

***********************************************************************************
