*******************************************************************************
JPL/HORIZONS                     (2022 YK6)                2025-Sep-17 16:41:30
Rec #:50550945 (+COV) Soln.date: 2023-Feb-09_04:51:18     # obs: 38 (2022-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2459959.5 ! 2023-Jan-15.00 (TDB)         Residual RMS= .15137
   EC= .07207667289659908  QR= .9504453675164852   TP= 2459849.8468729327
   OM= 272.9082949425261   W=  89.75681904433419   IN= 17.02831311150554
   A= 1.024271445447318    MA= 104.2563453081307   ADIST= 1.098097523378151
   PER= 1.03665            N= .950783148           ANGMOM= .017364327
   DAN= 1.01864            DDN= 1.01926            L= 2.6539643
   B= 17.0281551           MOID= .00196974         TP= 2022-Sep-27.3468729327
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= n.a.
   H= 24.36                G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#5, OCC=7
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Wed Sep 17 16:41:30 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2022 YK6)                      {source: JPL#5}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Cerro Tololo Observatory, La Serena
*******************************************************************************
Start time      : A.D. 2024-Sep-05 00:00:00.0000 UT      
Stop  time      : A.D. 2024-Sep-09 23:00:00.0000 UT      
Step-size       : 45 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 289.1941, -30.1691165, 2.38888  {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 289.1941,5520.92438,-3187.79599 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : JD  
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.250917.p251213                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-SEP-17. PREDICTS-> 2025-DEC-12
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2459959.5 ! 2023-Jan-15.00 (TDB)         Residual RMS= .15137        
   EC= .07207667289659908  QR= .9504453675164852   TP= 2459849.8468729327      
   OM= 272.9082949425261   W=  89.75681904433419   IN= 17.02831311150554       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-4.210625291055425E-01  Y= 9.189115459676549E-01  Z= 2.741464597332479E-01
  VX=-1.484337286259445E-02 VY=-3.540213735124380E-03 VZ=-6.582821339768713E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 24.36                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
***********************************************************************************
Date_________JDUT, , , R.A.___(ICRF), DEC____(ICRF),             delta,     deldot,
***********************************************************************************
$$SOE
2460558.500000000, ,m, 233.064415842,  -1.944513895,  0.60105225498420, -0.1459796,
2460558.531250000, , , 233.091696290,  -1.938636658,  0.60105011487569, -0.0930074,
2460558.562500000, , , 233.119080970,  -1.932755819,  0.60104882448893, -0.0521411,
2460558.593750000, , , 233.146584228,  -1.926872217,  0.60104814979710, -0.0250165,
2460558.625000000, , , 233.174215774,  -1.920986751,  0.60104783194116, -0.0127404,
2460558.656250000, , , 233.201980310,  -1.915100353,  0.60104759718436, -0.0158491,
2460558.687500000, , , 233.229877352,  -1.909213947,  0.60104716743762, -0.0342872,
2460558.718750000, , , 233.257901248,  -1.903328416,  0.60104627095081, -0.0674099,
2460558.750000000, , , 233.286041393,  -1.897444568,  0.60104465275906, -0.1140081,
2460558.781250000, , , 233.314282643,  -1.891563104,  0.60104208448238, -0.1723548,
2460558.812500000, , , 233.342605892,  -1.885684594,  0.60103837310254, -0.2402713,
2460558.843750000, , , 233.370988809,  -1.879809453,  0.60103336838001, -0.3152115,
2460558.875000000, , , 233.399406697,  -1.873937929,  0.60102696862647, -0.3943593,
2460558.906250000,A, , 233.427833442,  -1.868070093,  0.60101912461145, -0.4747369,
2460558.937500000,C, , 233.456242512,  -1.862205836,  0.60100984145318, -0.5533193,
2460558.968750000,*, , 233.484607984,  -1.856344877,  0.60099917842130, -0.6271507,
2460559.000000000,*, , 233.512905534,  -1.850486774,  0.60098724665872, -0.6934578,
2460559.031250000,*,m, 233.541113374,  -1.844630940,  0.60097420491024, -0.7497563,
2460559.062500000,*,m, 233.569213090,  -1.838776671,  0.60096025342156, -0.7939467,
2460559.093750000,*,m, 233.597190350,  -1.832923166,  0.60094562624268, -0.8243951,
2460559.125000000,*,m, 233.625035456,  -1.827069569,  0.60093058223119, -0.8399955,
2460559.156250000,*,m, 233.652743713,  -1.821214992,  0.60091539510066, -0.8402130,
2460559.187500000,*,m, 233.680315619,  -1.815358555,  0.60090034289648, -0.8251042,
2460559.218750000,*,m, 233.707756839,  -1.809499421,  0.60088569730358, -0.7953149,
2460559.250000000,*,m, 233.735077990,  -1.803636822,  0.60087171319721, -0.7520559,
2460559.281250000,*,m, 233.762294237,  -1.797770096,  0.60085861883863, -0.6970559,
2460559.312500000,*,m, 233.789424705,  -1.791898705,  0.60084660709345, -0.6324955,
2460559.343750000,*,m, 233.816491748,  -1.786022259,  0.60083582801052, -0.5609232,
2460559.375000000,*,m, 233.843520087,  -1.780140528,  0.60082638304748, -0.4851571,
2460559.406250000,*,m, 233.870535858,  -1.774253452,  0.60081832116553, -0.4081771,
2460559.437500000,*,m, 233.897565610,  -1.768361142,  0.60081163694395, -0.3330098,
2460559.468750000,N,m, 233.924635279,  -1.762463872,  0.60080627078721, -0.2626120,
2460559.500000000, ,m, 233.951769196,  -1.756562069,  0.60080211121634, -0.1997572,
2460559.531250000, ,m, 233.978989145,  -1.750656299,  0.60079899915688, -0.1469286,
2460559.562500000, , , 234.006313527,  -1.744747239,  0.60079673405741, -0.1062241,
2460559.593750000, , , 234.033756655,  -1.738835652,  0.60079508160335, -0.0792748,
2460559.625000000, , , 234.061328200,  -1.732922359,  0.60079378272867, -0.0671833,
2460559.656250000, , , 234.089032824,  -1.727008205,  0.60079256357852, -0.0704806,
2460559.687500000, , , 234.116869996,  -1.721094027,  0.60079114603924, -0.0891059,
2460559.718750000, , , 234.144834018,  -1.715180622,  0.60078925843086, -0.1224094,
2460559.750000000, , , 234.172914243,  -1.709268717,  0.60078664595074, -0.1691769,
2460559.781250000, , , 234.201095481,  -1.703358939,  0.60078308046718, -0.2276769,
2460559.812500000, , , 234.229358590,  -1.697451795,  0.60077836928684, -0.2957269,
2460559.843750000, , , 234.257681209,  -1.691547653,  0.60077236255926, -0.3707775,
2460559.875000000, , , 234.286038613,  -1.685646725,  0.60076495903458, -0.4500103,
2460559.906250000,A, , 234.314404672,  -1.679749064,  0.60075610995334, -0.5304462,
2460559.937500000,C, , 234.342752847,  -1.673854562,  0.60074582091927, -0.6090600,
2460559.968750000,*, , 234.371057213,  -1.667962954,  0.60073415168336, -0.6828966,
2460560.000000000,*, , 234.399293458,  -1.662073830,  0.60072121384727, -0.7491844,
2460560.031250000,*,m, 234.427439810,  -1.656186653,  0.60070716657424, -0.8054419,
2460560.062500000,*,m, 234.455477883,  -1.650300778,  0.60069221047197, -0.8495731,
2460560.093750000,*,m, 234.483393377,  -1.644415480,  0.60067657988213, -0.8799482,
2460560.125000000,*,m, 234.511176630,  -1.638529982,  0.60066053387226, -0.8954662,
2460560.156250000,*,m, 234.538822995,  -1.632643481,  0.60064434627608, -0.8955972,
2460560.187500000,*,m, 234.566333011,  -1.626755188,  0.60062829516464, -0.8804031,
2460560.218750000,*,m, 234.593712392,  -1.620864350,  0.60061265215296, -0.8505350,
2460560.250000000,*,m, 234.620971800,  -1.614970282,  0.60059767195337, -0.8072087,
2460560.281250000,*,m, 234.648126442,  -1.609072394,  0.60058358257757, -0.7521575,
2460560.312500000,*,m, 234.675195483,  -1.603170212,  0.60057057656439, -0.6875659,
2460560.343750000,*,m, 234.702201309,  -1.597263393,  0.60055880357132, -0.6159856,
2460560.375000000,*,m, 234.729168667,  -1.591351744,  0.60054836461513, -0.5402370,
2460560.406250000,*,m, 234.756123712,  -1.585435222,  0.60053930818363, -0.4633013,
2460560.437500000,*,m, 234.783093001,  -1.579513937,  0.60053162836850, -0.3882053,
2460560.468750000,N,m, 234.810102472,  -1.573588147,  0.60052526509115, -0.3179051,
2460560.500000000, ,m, 234.837176445,  -1.567658248,  0.60052010641308, -0.2551724,
2460560.531250000, ,m, 234.864336686,  -1.561724754,  0.60051599284124, -0.2024877,
2460560.562500000, ,m, 234.891601573,  -1.555788281,  0.60051272346316, -0.1619452,
2460560.593750000, , , 234.918985384,  -1.549849520,  0.60051006367463, -0.1351718,
2460560.625000000, , , 234.946497753,  -1.543909211,  0.60050775420276, -0.1232651,
2460560.656250000, , , 234.974143297,  -1.537968111,  0.60050552107671, -0.1267510,
2460560.687500000, , , 235.001921440,  -1.532026971,  0.60050308616240, -0.1455634,
2460560.718750000, , , 235.029826437,  -1.526086500,  0.60050017785585, -0.1790472,
2460560.750000000, , , 235.057847593,  -1.520147343,  0.60049654152412, -0.2259831,
2460560.781250000, , , 235.085969677,  -1.514210055,  0.60049194929252, -0.2846349,
2460560.812500000, , , 235.114173507,  -1.508275080,  0.60048620880224, -0.3528163,
2460560.843750000, , , 235.142436687,  -1.502342736,  0.60047917060218, -0.4279747,
2460560.875000000, , , 235.170734466,  -1.496413202,  0.60047073389132, -0.5072893,
2460560.906250000,A, , 235.199040695,  -1.490486513,  0.60046085039138, -0.5877798,
2460560.937500000,C, , 235.227328825,  -1.484562560,  0.60044952620122, -0.6664208,
2460560.968750000,*, , 235.255572931,  -1.478641096,  0.60043682156179, -0.7402579,
2460561.000000000,*, , 235.283748707,  -1.472721744,  0.60042284854079, -0.8065213,
2460561.031250000,*, , 235.311834401,  -1.466804016,  0.60040776672561, -0.8627325,
2460561.062500000,*,m, 235.339811650,  -1.460887330,  0.60039177708992, -0.9067989,
2460561.093750000,*,m, 235.367666188,  -1.454971033,  0.60037511426899, -0.9370953,
2460561.125000000,*,m, 235.395388394,  -1.449054429,  0.60035803754029, -0.9525253,
2460561.156250000,*,m, 235.422973660,  -1.443136804,  0.60034082085565, -0.9525645,
2460561.187500000,*,m, 235.450422576,  -1.437217456,  0.60032374230778, -0.9372800,
2460561.218750000,*,m, 235.477740900,  -1.431295718,  0.60030707343601, -0.9073285,
2460561.250000000,*,m, 235.504939343,  -1.425370988,  0.60029106878251, -0.8639307,
2460561.281250000,*,m, 235.532033157,  -1.419442749,  0.60027595610080, -0.8088246,
2460561.312500000,*,m, 235.559041546,  -1.413510590,  0.60026192759346, -0.7441986,
2460561.343750000,*,m, 235.585986932,  -1.407574219,  0.60024913251659, -0.6726076,
2460561.375000000,*,m, 235.612894090,  -1.401633475,  0.60023767143584, -0.5968744,
2460561.406250000,*,m, 235.639789193,  -1.395688333,  0.60022759235567, -0.5199815,
2460561.437500000,*,m, 235.666698810,  -1.389738904,  0.60021888887078, -0.4449558,
2460561.468750000,N,m, 235.693648882,  -1.383785428,  0.60021150041124, -0.3747527,
2460561.500000000, ,m, 235.720663719,  -1.377828266,  0.60020531457176, -0.3121418,
2460561.531250000, ,m, 235.747765072,  -1.371867886,  0.60020017143539, -0.2596010,
2460561.562500000, ,m, 235.774971293,  -1.365904841,  0.60019586972487, -0.2192206,
2460561.593750000, ,m, 235.802296627,  -1.359939746,  0.60019217454462, -0.1926232,
2460561.625000000, , , 235.829750668,  -1.353973261,  0.60018882641518, -0.1809015,
2460561.656250000, , , 235.857337992,  -1.348006057,  0.60018555125201, -0.1845760,
2460561.687500000, , , 235.885057974,  -1.342038793,  0.60018207090479, -0.2035752,
2460561.718750000, , , 235.912904821,  -1.336072095,  0.60017811385151, -0.2372385,
2460561.750000000, , , 235.940867792,  -1.330106524,  0.60017342563641, -0.2843416,
2460561.781250000, , , 235.968931609,  -1.324142561,  0.60016777865055, -0.3431436,
2460561.812500000, , , 235.997077048,  -1.318180589,  0.60016098087930, -0.4114542,
2460561.843750000, , , 236.025281679,  -1.312220875,  0.60015288328106, -0.4867175,
2460561.875000000, , , 236.053520722,  -1.306263565,  0.60014338551402, -0.5661106,
2460561.906250000,A, , 236.081768006,  -1.300308676,  0.60013243979119, -0.6466518,
2460561.937500000,C, , 236.109996972,  -1.294356101,  0.60012005271596, -0.7253156,
2460561.968750000,*, , 236.138181691,  -1.288405608,  0.60010628502771, -0.7991483,
2460562.000000000,*, , 236.166297867,  -1.282456855,  0.60009124926734, -0.8653822,
2460562.031250000,*, , 236.194323762,  -1.276509403,  0.60007510545197, -0.9215415,
2460562.062500000,*,m, 236.222241039,  -1.270562733,  0.60005805492496, -0.9655377,
2460562.093750000,*,m, 236.250035464,  -1.264616266,  0.60004033261703, -0.9957495,
2460562.125000000,*,m, 236.277697455,  -1.258669389,  0.60002219801542, -1.0110861,
2460562.156250000,*,m, 236.305222449,  -1.252721473,  0.60000392518790, -1.0110280,
2460562.187500000,*,m, 236.332611083,  -1.246771907,  0.59998579224475, -0.9956481,
2460562.218750000,*,m, 236.359869164,  -1.240820110,  0.59996807064383, -0.9656083,
2460562.250000000,*,m, 236.387007451,  -1.234865563,  0.59995101474980, -0.9221346,
2460562.281250000,*,m, 236.414041243,  -1.228907823,  0.59993485204948, -0.8669696,
2460562.312500000,*,m, 236.440989787,  -1.222946541,  0.59991977439976, -0.8023060,
2460562.343750000,*,m, 236.467875541,  -1.216981475,  0.59990593064535, -0.7307016,
2460562.375000000,*,m, 236.494723308,  -1.211012497,  0.59989342089075, -0.6549817,
2460562.406250000,*,m, 236.521559285,  -1.205039601,  0.59988229264719, -0.5781299,
2460562.437500000,*,m, 236.548410054,  -1.199062897,  0.59987253900319, -0.5031734,
2460562.468750000,N,m, 236.575301556,  -1.193082608,  0.59986409888930, -0.4330665,
2460562.500000000, ,m, 236.602258098,  -1.187099061,  0.59985685942664, -0.3705771,
2460562.531250000, ,m, 236.629301413,  -1.181112673,  0.59985066026900, -0.3181800,
2460562.562500000, ,m, 236.656449828,  -1.175123934,  0.59984529977085, -0.2779617,
2460562.593750000, ,m, 236.683717557,  -1.169133387,  0.59984054274377, -0.2515404,
2460562.625000000, ,m, 236.711114155,  -1.163141608,  0.59983612950212, -0.2400036,
2460562.656250000, ,m, 236.738644151,  -1.157149180,  0.59983178585013, -0.2438664,
2460562.687500000, , , 236.766306874,  -1.151156675,  0.59982723362556, -0.2630518,
2460562.718750000, , , 236.794096482,  -1.145164630,  0.59982220139442, -0.2968936,
2460562.750000000, , , 236.822002184,  -1.139173524,  0.59981643488571, -0.3441625,
2460562.781250000, , , 236.850008654,  -1.133183765,  0.59980970676498, -0.4031129,
2460562.812500000, , , 236.878096628,  -1.127195672,  0.59980182537140, -0.4715502,
2460562.843750000, , , 236.906243634,  -1.121209464,  0.59979264208307, -0.5469154,
2460562.875000000, , , 236.934424864,  -1.115225252,  0.59978205702759, -0.6263834,
2460562.906250000,A, , 236.962614126,  -1.109243037,  0.59977002291926, -0.7069712,
2460562.937500000,C, , 236.990784844,  -1.103262711,  0.59975654687533, -0.7856530,
2460562.968750000,*, , 237.018911089,  -1.097284061,  0.59974169014199, -0.8594764,
2460563.000000000,*, , 237.046968567,  -1.091306779,  0.59972556574027, -0.9256754,
2460563.031250000,*, , 237.074935558,  -1.085330476,  0.59970833412245, -0.9817772,
2460563.062500000,*, , 237.102793750,  -1.079354696,  0.59969019700524, -1.0256972,
2460563.093750000,*,m, 237.130528940,  -1.073378936,  0.59967138961648, -1.0558188,
2460563.125000000,*,m, 237.158131586,  -1.067402663,  0.59965217165288, -1.0710561,
2460563.156250000,*,m, 237.185597171,  -1.061425338,  0.59963281729589, -1.0708951,
2460563.187500000,*,m, 237.212926377,  -1.055446439,  0.59961360466928, -1.0554144,
2460563.218750000,*,m, 237.240125064,  -1.049465472,  0.59959480514355, -1.0252815,
2460563.250000000,*,m, 237.267204041,  -1.043482001,  0.59957667289857, -0.9817274,
2460563.281250000,*,m, 237.294178654,  -1.037495658,  0.59955943514594, -0.9264997,
2460563.312500000,*,m, 237.321068194,  -1.031506155,  0.59954328338750, -0.8617948,
2460563.343750000,*,m, 237.347895158,  -1.025513301,  0.59952836604675, -0.7901742,
2460563.375000000,*,m, 237.374684381,  -1.019517003,  0.59951478275705, -0.7144652,
2460563.406250000,*,m, 237.401462085,  -1.013517269,  0.59950258052678, -0.6376527,
2460563.437500000,*,m, 237.428254863,  -1.007514211,  0.59949175192931, -0.5627639,
$$EOE
***********************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
            ephemeris
 
 'R.A.___(ICRF), DEC____(ICRF),' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in decimal degrees,  ddd.fffff{ffff}
         DEC in decimal degrees,  sdd.fffff{ffff}
 
 'delta,     deldot,' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

***********************************************************************************
