*******************************************************************************
JPL/HORIZONS                      (2022 AD)                2025-Sep-17 16:41:17
Rec #:50514322 (+COV) Soln.date: 2023-Jan-26_07:54:45    # obs: 101 (2021-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2459605.5 ! 2022-Jan-26.00 (TDB)         Residual RMS= .20232
   EC= .05868111003251806  QR= .9287915150262944   TP= 2459766.7224693573
   OM= 109.9515704094282   W=  177.649870549238    IN= 12.84834358302581
   A= .9866916779481391    MA= 197.872216731332    ADIST= 1.044591840869984
   PER= .98012             N= 1.005615309          ANGMOM= .017057805
   DAN= 1.04454            DDN= .92883             L= 287.6602198
   B= .5224618             MOID= .0611941          TP= 2022-Jul-06.2224693573
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= n.a.
   H= 24.33                G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#18, OCC=1
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Wed Sep 17 16:41:18 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2022 AD)                       {source: JPL#18}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Cerro Tololo Observatory, La Serena
*******************************************************************************
Start time      : A.D. 2024-Sep-05 00:00:00.0000 UT      
Stop  time      : A.D. 2024-Sep-09 23:00:00.0000 UT      
Step-size       : 45 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 289.1941, -30.1691165, 2.38888  {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 289.1941,5520.92438,-3187.79599 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : JD  
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.250917.p251213                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-SEP-17. PREDICTS-> 2025-DEC-12
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2459605.5 ! 2022-Jan-26.00 (TDB)         Residual RMS= .20232        
   EC= .05868111003251806  QR= .9287915150262944   TP= 2459766.7224693573      
   OM= 109.9515704094282   W=  177.649870549238    IN= 12.84834358302581       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-5.700923984670121E-01  Y= 7.771165429222631E-01  Z= 3.962851220575707E-01
  VX=-1.311512695201307E-02 VY=-9.790082650227532E-03 VZ=-4.042636435641794E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 24.33                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
***********************************************************************************
Date_________JDUT, , , R.A.___(ICRF), DEC____(ICRF),             delta,     deldot,
***********************************************************************************
$$SOE
2460558.500000000, ,m,  92.902852455,  -0.603341193,  0.52726215298630,  2.7015183,
2460558.531250000, , ,  92.928231138,  -0.604545201,  0.52731016868485,  2.6200340,
2460558.562500000, , ,  92.953576321,  -0.605750170,  0.52735673795775,  2.5417155,
2460558.593750000, , ,  92.978859155,  -0.606956083,  0.52740194428997,  2.4694537,
2460558.625000000, , ,  93.004053131,  -0.608162859,  0.52744592139802,  2.4059065,
2460558.656250000, , ,  93.029135088,  -0.609370353,  0.52748884808895,  2.3533969,
2460558.687500000, , ,  93.054086114,  -0.610578367,  0.52753094138522,  2.3138235,
2460558.718750000, , ,  93.078892263,  -0.611786652,  0.52757244817946,  2.2885875,
2460558.750000000, , ,  93.103545100,  -0.612994922,  0.52761363573916,  2.2785384,
2460558.781250000, , ,  93.128042018,  -0.614202859,  0.52765478142647,  2.2839417,
2460558.812500000, , ,  93.152386343,  -0.615410133,  0.52769616202791,  2.3044683,
2460558.843750000, , ,  93.176587206,  -0.616616408,  0.52773804310453,  2.3392073,
2460558.875000000, , ,  93.200659186,  -0.617821360,  0.52778066877242,  2.3867006,
2460558.906250000,A, ,  93.224621758,  -0.619024685,  0.52782425230696,  2.4449994,
2460558.937500000,C, ,  93.248498533,  -0.620226114,  0.52786896793307,  2.5117388,
2460558.968750000,*, ,  93.272316359,  -0.621425425,  0.52791494411774,  2.5842290,
2460559.000000000,*, ,  93.296104277,  -0.622622447,  0.52796225862364,  2.6595585,
2460559.031250000,*,m,  93.319892412,  -0.623817070,  0.52801093551476,  2.7347069,
2460559.062500000,*,m,  93.343710807,  -0.625009251,  0.52806094422942,  2.8066605,
2460559.093750000,*,m,  93.367588269,  -0.626199012,  0.52811220075656,  2.8725284,
2460559.125000000,*,m,  93.391551260,  -0.627386443,  0.52816457086994,  2.9296544,
2460559.156250000,*,m,  93.415622878,  -0.628571695,  0.52821787529538,  2.9757185,
2460559.187500000,*,m,  93.439821971,  -0.629754979,  0.52827189661166,  3.0088267,
2460559.218750000,*,m,  93.464162412,  -0.630936554,  0.52832638761902,  3.0275835,
2460559.250000000,*,m,  93.488652566,  -0.632116720,  0.52838108085258,  3.0311456,
2460559.281250000,*,m,  93.513294973,  -0.633295804,  0.52843569887423,  3.0192547,
2460559.312500000,*,m,  93.538086247,  -0.634474150,  0.52848996494652,  2.9922465,
2460559.343750000,*,m,  93.563017213,  -0.635652104,  0.52854361367805,  2.9510385,
2460559.375000000,*,m,  93.588073263,  -0.636830001,  0.52859640123063,  2.8970942,
2460559.406250000,*,m,  93.613234913,  -0.638008152,  0.52864811469626,  2.8323669,
2460559.437500000,*,m,  93.638478559,  -0.639186834,  0.52869858028341,  2.7592244,
2460559.468750000,N,m,  93.663777386,  -0.640366276,  0.52874766999863,  2.6803580,
2460559.500000000, ,m,  93.689102394,  -0.641546650,  0.52879530656667,  2.5986791,
2460559.531250000, ,m,  93.714423521,  -0.642728068,  0.52884146640089,  2.5172072,
2460559.562500000, , ,  93.739710792,  -0.643910574,  0.52888618050958,  2.4389537,
2460559.593750000, , ,  93.764935476,  -0.645094143,  0.52892953330360,  2.3668063,
2460559.625000000, , ,  93.790071185,  -0.646278682,  0.52897165935114,  2.3034182,
2460559.656250000, , ,  93.815094896,  -0.647464033,  0.52901273820395,  2.2511055,
2460559.687500000, , ,  93.839987828,  -0.648649980,  0.52905298749356,  2.2117585,
2460559.718750000, , ,  93.864736170,  -0.649836256,  0.52909265456242,  2.1867689,
2460559.750000000, , ,  93.889331608,  -0.651022553,  0.52913200695131,  2.1769763,
2460559.781250000, , ,  93.913771648,  -0.652208536,  0.52917132210844,  2.1826356,
2460559.812500000, , ,  93.938059708,  -0.653393852,  0.52921087671579,  2.2034072,
2460559.843750000, , ,  93.962204991,  -0.654578147,  0.52925093604317,  2.2383700,
2460559.875000000, , ,  93.986222128,  -0.655761079,  0.52929174373982,  2.2860567,
2460559.906250000,A, ,  94.010130615,  -0.656942330,  0.52933351245665,  2.3445104,
2460559.937500000,C, ,  94.033954064,  -0.658121622,  0.52937641566035,  2.4113594,
2460559.968750000,*, ,  94.057719291,  -0.659298721,  0.52942058095516,  2.4839091,
2460560.000000000,*, ,  94.081455288,  -0.660473454,  0.52946608516967,  2.5592451,
2460560.031250000,*,m,  94.105192100,  -0.661645712,  0.52951295139840,  2.6343459,
2460560.062500000,*,m,  94.128959676,  -0.662815454,  0.52956114811218,  2.7061990,
2460560.093750000,*,m,  94.152786710,  -0.663982711,  0.52961059037174,  2.7719168,
2460560.125000000,*,m,  94.176699539,  -0.665147582,  0.52966114309770,  2.8288481,
2460560.156250000,*,m,  94.200721130,  -0.666310236,  0.52971262627067,  2.8746799,
2460560.187500000,*,m,  94.224870197,  -0.667470897,  0.52976482186099,  2.9075261,
2460560.218750000,*,m,  94.249160482,  -0.668629844,  0.52981748222064,  2.9260010,
2460560.250000000,*,m,  94.273600227,  -0.669787398,  0.52987033961408,  2.9292714,
2460560.281250000,*,m,  94.298191860,  -0.670943905,  0.52992311652056,  2.9170893,
2460560.312500000,*,m,  94.322931904,  -0.672099728,  0.52997553631138,  2.8898014,
2460560.343750000,*,m,  94.347811111,  -0.673255233,  0.53002733389109,  2.8483351,
2460560.375000000,*,m,  94.372814820,  -0.674410772,  0.53007826589347,  2.7941632,
2460560.406250000,*,m,  94.397923525,  -0.675566669,  0.53012812004036,  2.7292471,
2460560.437500000,*,m,  94.423113623,  -0.676723213,  0.53017672330392,  2.6559614,
2460560.468750000,N,m,  94.448358323,  -0.677880639,  0.53022394855883,  2.5770021,
2460560.500000000, ,m,  94.473628681,  -0.679039125,  0.53026971946930,  2.4952838,
2460560.531250000, ,m,  94.498894706,  -0.680198782,  0.53031401342321,  2.4138266,
2460560.562500000, ,m,  94.524126519,  -0.681359649,  0.53035686240111,  2.3356411,
2460560.593750000, , ,  94.549295500,  -0.682521695,  0.53039835174652,  2.2636116,
2460560.625000000, , ,  94.574375385,  -0.683684815,  0.53043861688473,  2.2003861,
2460560.656250000, , ,  94.599343280,  -0.684848838,  0.53047783811610,  2.1482738,
2460560.687500000, , ,  94.624180539,  -0.686013529,  0.53051623368339,  2.1091570,
2460560.718750000, , ,  94.648873479,  -0.687178604,  0.53055405137934,  2.0844177,
2460560.750000000, , ,  94.673413911,  -0.688343735,  0.53059155901665,  2.0748852,
2460560.781250000, , ,  94.697799451,  -0.689508567,  0.53062903412653,  2.0808039,
2460560.812500000, , ,  94.722033611,  -0.690672727,  0.53066675328170,  2.1018236,
2460560.843750000, , ,  94.746125668,  -0.691835843,  0.53070498145461,  2.1370130,
2460560.875000000, , ,  94.770090304,  -0.692997556,  0.53074396182034,  2.1848954,
2460560.906250000,A, ,  94.793947043,  -0.694157536,  0.53078390639706,  2.2435057,
2460560.937500000,C, ,  94.817719497,  -0.695315490,  0.53082498788440,  2.3104657,
2460560.968750000,*, ,  94.841434457,  -0.696471180,  0.53086733301475,  2.3830757,
2460561.000000000,*, ,  94.865120864,  -0.697624427,  0.53091101767361,  2.4584184,
2460561.031250000,*, ,  94.888808692,  -0.698775124,  0.53095606397744,  2.5334716,
2460561.062500000,*,m,  94.912527796,  -0.699923232,  0.53100243942177,  2.6052237,
2460561.093750000,*,m,  94.936306761,  -0.701068790,  0.53105005813238,  2.6707905,
2460561.125000000,*,m,  94.960171802,  -0.702211910,  0.53109878417128,  2.7275261,
2460561.156250000,*,m,  94.984145757,  -0.703352773,  0.53114843676998,  2.7731240,
2460561.187500000,*,m,  95.008247209,  -0.704491620,  0.53119879728807,  2.8057071,
2460561.218750000,*,m,  95.032489769,  -0.705628750,  0.53124961762884,  2.8238986,
2460561.250000000,*,m,  95.056881557,  -0.706764501,  0.53130062978726,  2.8268760,
2460561.281250000,*,m,  95.081424891,  -0.707899240,  0.53135155616292,  2.8144019,
2460561.312500000,*,m,  95.106116200,  -0.709033349,  0.53140212024037,  2.7868334,
2460561.343750000,*,m,  95.130946160,  -0.710167213,  0.53145205722604,  2.7451084,
2460561.375000000,*,m,  95.155900060,  -0.711301198,  0.53150112423274,  2.6907089,
2460561.406250000,*,m,  95.180958366,  -0.712435645,  0.53154910962015,  2.6256046,
2460561.437500000,*,m,  95.206097471,  -0.713570851,  0.53159584113262,  2.5521765,
2460561.468750000,N,m,  95.231290612,  -0.714707060,  0.53164119252176,  2.4731259,
2460561.500000000, ,m,  95.256508889,  -0.715844452,  0.53168508839979,  2.3913700,
2460561.531250000, ,m,  95.281722386,  -0.716983140,  0.53172750713738,  2.3099301,
2460561.562500000, ,m,  95.306901313,  -0.718123158,  0.53176848169474,  2.2318152,
2460561.593750000, ,m,  95.332017157,  -0.719264467,  0.53180809835438,  2.1599066,
2460561.625000000, , ,  95.357043777,  -0.720406950,  0.53184649340376,  2.0968470,
2460561.656250000, , ,  95.381958405,  -0.721550423,  0.53188384789538,  2.0449388,
2460561.687500000, , ,  95.406742527,  -0.722694636,  0.53192038068514,  2.0060555,
2460561.718750000, , ,  95.431382590,  -0.723839284,  0.53195634001626,  1.9815699,
2460561.750000000, , ,  95.455870527,  -0.724984021,  0.53199199397184,  1.9723010,
2460561.781250000, , ,  95.480204062,  -0.726128472,  0.53202762016286,  1.9784823,
2460561.812500000, , ,  95.504386805,  -0.727272246,  0.53206349504808,  1.9997528,
2460561.843750000, , ,  95.528428108,  -0.728414952,  0.53209988329647,  2.0351712,
2460561.875000000, , ,  95.552342707,  -0.729556215,  0.53213702760176,  2.0832514,
2460561.906250000,A, ,  95.576150152,  -0.730695691,  0.53217513934132,  2.1420199,
2460561.937500000,C, ,  95.599874060,  -0.731833077,  0.53221439043916,  2.2090919,
2460561.968750000,*, ,  95.623541202,  -0.732968128,  0.53225490674702,  2.2817628,
2460562.000000000,*, ,  95.647180470,  -0.734100662,  0.53229676319864,  2.3571125,
2460562.031250000,*, ,  95.670821770,  -0.735230569,  0.53233998092427,  2.4321176,
2460562.062500000,*,m,  95.694494867,  -0.736357818,  0.53238452643671,  2.5037680,
2460562.093750000,*,m,  95.718228240,  -0.737482454,  0.53243031292046,  2.5691829,
2460562.125000000,*,m,  95.742047985,  -0.738604600,  0.53247720357386,  2.6257214,
2460562.156250000,*,m,  95.765976814,  -0.739724450,  0.53252501687576,  2.6710842,
2460562.187500000,*,m,  95.790033178,  -0.740842264,  0.53257353357310,  2.7034025,
2460562.218750000,*,m,  95.814230561,  -0.741958356,  0.53262250512012,  2.7213093,
2460562.250000000,*,m,  95.838576961,  -0.743073084,  0.53267166324383,  2.7239924,
2460562.281250000,*,m,  95.863074586,  -0.744186836,  0.53272073026720,  2.7112251,
2460562.312500000,*,m,  95.887719768,  -0.745300012,  0.53276942979257,  2.6833753,
2460562.343750000,*,m,  95.912503111,  -0.746413013,  0.53281749733416,  2.6413911,
2460562.375000000,*,m,  95.937409847,  -0.747526223,  0.53286469049075,  2.5867641,
2460562.406250000,*,m,  95.962420413,  -0.748639996,  0.53291079826761,  2.5214719,
2460562.437500000,*,m,  95.987511199,  -0.749754639,  0.53295564918951,  2.4479024,
2460562.468750000,N,m,  96.012655459,  -0.750870402,  0.53299911789345,  2.3687618,
2460562.500000000, ,m,  96.037824342,  -0.751987472,  0.53304112994795,  2.2869701,
2460562.531250000, ,m,  96.062987997,  -0.753105957,  0.53308166471417,  2.2055495,
2460562.562500000, ,m,  96.088116723,  -0.754225889,  0.53312075613905,  2.1275079,
2460562.593750000, ,m,  96.113182113,  -0.755347222,  0.53315849144997,  2.0557231,
2460562.625000000, ,m,  96.138158141,  -0.756469827,  0.53319500780122,  1.9928325,
2460562.656250000, ,m,  96.163022167,  -0.757593507,  0.53323048700059,  1.9411314,
2460562.687500000, , ,  96.187755804,  -0.758717994,  0.53326514851871,  1.9024851,
2460562.718750000, , ,  96.212345629,  -0.759842967,  0.53329924104916,  1.8782564,
2460562.750000000, , ,  96.236783696,  -0.760968060,  0.53333303294370,  1.8692541,
2460562.781250000, , ,  96.261067840,  -0.762092879,  0.53336680188977,  1.8757007,
2460562.812500000, , ,  96.285201766,  -0.763217015,  0.53340082422735,  1.8972247,
2460562.843750000, , ,  96.309194903,  -0.764340059,  0.53343536431590,  1.9328742,
2460562.875000000, , ,  96.333062041,  -0.765461620,  0.53347066436071,  1.9811538,
2460562.906250000,A, ,  96.356822764,  -0.766581341,  0.53350693509046,  2.0400819,
2460562.937500000,C, ,  96.380500694,  -0.767698909,  0.53354434764519,  2.1072667,
2460562.968750000,*, ,  96.404122581,  -0.768814072,  0.53358302698758,  2.1799989,
2460563.000000000,*, ,  96.427717278,  -0.769926643,  0.53362304709128,  2.2553554,
2460563.031250000,*, ,  96.451314623,  -0.771036516,  0.53366442809254,  2.3303120,
2460563.062500000,*, ,  96.474944294,  -0.772143661,  0.53370713551446,  2.4018599,
2460563.093750000,*,m,  96.498634668,  -0.773248132,  0.53375108159423,  2.4671217,
2460563.125000000,*,m,  96.522411725,  -0.774350062,  0.53379612866192,  2.5234617,
2460563.156250000,*,m,  96.546298051,  -0.775449660,  0.53384209444050,  2.5685879,
2460563.187500000,*,m,  96.570311971,  -0.776547202,  0.53388875906261,  2.6006399,
2460563.218750000,*,m,  96.594466840,  -0.777643020,  0.53393587353346,  2.6182604,
2460563.250000000,*,m,  96.618770536,  -0.778737490,  0.53398316931366,  2.6206478,
2460563.281250000,*,m,  96.643225156,  -0.779831018,  0.53403036865273,  2.6075861,
2460563.312500000,*,m,  96.667826937,  -0.780924024,  0.53407719527536,  2.5794542,
2460563.343750000,*,m,  96.692566405,  -0.782016927,  0.53412338500933,  2.5372103,
2460563.375000000,*,m,  96.717428738,  -0.783110125,  0.53416869594620,  2.4823554,
2460563.406250000,*,m,  96.742394338,  -0.784203984,  0.53421291774433,  2.4168757,
2460563.437500000,*,m,  96.767439590,  -0.785298824,  0.53425587971687,  2.3431656,
$$EOE
***********************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
            ephemeris
 
 'R.A.___(ICRF), DEC____(ICRF),' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in decimal degrees,  ddd.fffff{ffff}
         DEC in decimal degrees,  sdd.fffff{ffff}
 
 'delta,     deldot,' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

***********************************************************************************
