*******************************************************************************
JPL/HORIZONS                      (2024 ON)                2025-Sep-13 11:12:27
Rec #:50606754 (+COV) Soln.date: 2025-Jan-09_16:23:09    # obs: 915 (2013-2024)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2460334.5 ! 2024-Jan-25.00 (TDB)         Residual RMS= .18456
   EC= .575111410281213    QR= 1.007038953908894   TP= 2460573.5501610111
   OM= 172.3515413598629   W=  185.3568890889452   IN= 7.741616104613852
   A= 2.370124729815418    MA= 295.4291784820231   ADIST= 3.733210505721942
   PER= 3.64893            N= .27011411            ANGMOM= .021665076
   DAN= 3.71127            DDN= 1.00865            L= 357.6598859
   B= -.7205729            MOID= .00433149         TP= 2024-Sep-20.0501610111
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= n.a.
   H= 20.48                G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#101, PHA  OCC=0       radar( 4 delay, 4 Dop.)
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sat Sep 13 11:12:27 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2024 ON)                       {source: JPL#101}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Cerro Tololo Observatory, La Serena
*******************************************************************************
Start time      : A.D. 2024-Sep-05 00:00:00.0000 UT      
Stop  time      : A.D. 2024-Sep-09 23:00:00.0000 UT      
Step-size       : 45 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 289.1941, -30.1691165, 2.38888  {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 289.1941,5520.92438,-3187.79599 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : JD  
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.250912.p251208                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-SEP-12. PREDICTS-> 2025-DEC-07
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2460334.5 ! 2024-Jan-25.00 (TDB)         Residual RMS= .18456        
   EC= .575111410281213    QR= 1.007038953908894   TP= 2460573.5501610111      
   OM= 172.3515413598629   W=  185.3568890889452   IN= 7.741616104613852       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.735596821437832E+00  Y=-1.796056492136574E+00  Z=-4.747340650010250E-01
  VX= 1.028212742539447E-02 VY=-1.370950877796925E-03 VZ=-5.786357533330505E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 20.48                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
***********************************************************************************
Date_________JDUT, , , R.A.___(ICRF), DEC____(ICRF),             delta,     deldot,
***********************************************************************************
$$SOE
2460558.500000000, ,m, 269.097322467,   5.569630723,  0.06327437026781, -8.5674318,
2460558.531250000, , , 269.094381774,   5.555233627,  0.06312042394775, -8.4904018,
2460558.562500000, , , 269.091792472,   5.540642887,  0.06296783476533, -8.4175493,
2460558.593750000, , , 269.089796536,   5.525866436,  0.06281650137658, -8.3517118,
2460558.625000000, , , 269.088615243,   5.510916574,  0.06266627351762, -8.2954545,
2460558.656250000, , , 269.088440491,   5.495809470,  0.06251695784023, -8.2509707,
2460558.687500000, , , 269.089427239,   5.480564500,  0.06236832541512, -8.2199967,
2460558.718750000, , , 269.091687358,   5.465203469,  0.06222012060758, -8.2037456,
2460558.750000000, , , 269.095285146,   5.449749734,  0.06207207097763, -8.2028606,
2460558.781250000, , , 269.100234677,   5.434227279,  0.06192389781783, -8.2173907,
2460558.812500000, , , 269.106499084,   5.418659761,  0.06177532691937, -8.2467902,
2460558.843750000, , , 269.113991814,   5.403069579,  0.06162609915046, -8.2899398,
2460558.875000000, , , 269.122579780,   5.387476988,  0.06147598043991, -8.3451911,
2460558.906250000,A, , 269.132088324,   5.371899309,  0.06132477078454, -8.4104300,
2460558.937500000,C, , 269.142307778,   5.356350242,  0.06117231193736, -8.4831588,
2460558.968750000,*, , 269.153001378,   5.340839330,  0.06101849348545, -8.5605923,
2460559.000000000,*, , 269.163914249,   5.325371572,  0.06086325708837, -8.6397645,
2460559.031250000,*,m, 269.174783114,   5.309947217,  0.06070659871751, -8.7176429,
2460559.062500000,*,m, 269.185346368,   5.294561734,  0.06054856881281, -8.7912442,
2460559.093750000,*,m, 269.195354141,   5.279205965,  0.06038927035097, -8.8577493,
2460559.125000000,*,m, 269.204577974,   5.263866446,  0.06022885489797, -8.9146109,
2460559.156250000,*,m, 269.212819733,   5.248525909,  0.06006751679470, -8.9596519,
2460559.187500000,*,m, 269.219919430,   5.233163907,  0.05990548569465, -8.9911496,
2460559.218750000,*,m, 269.225761638,   5.217757581,  0.05974301773632, -9.0079016,
2460559.250000000,*,m, 269.230280233,   5.202282511,  0.05958038568531, -9.0092740,
2460559.281250000,*,m, 269.233461286,   5.186713634,  0.05941786842240, -8.9952257,
2460559.312500000,*,m, 269.235343950,   5.171026185,  0.05925574018064, -8.9663110,
2460559.343750000,*,m, 269.236019306,   5.155196634,  0.05909425994678, -8.9236596,
2460559.375000000,*,m, 269.235627172,   5.139203578,  0.05893366143781, -8.8689329,
2460559.406250000,*,m, 269.234350999,   5.123028545,  0.05877414404363, -8.8042607,
2460559.437500000,*,m, 269.232411013,   5.106656692,  0.05861586509104, -8.7321587,
2460559.468750000,N,m, 269.230055883,   5.090077361,  0.05845893373341, -8.6554315,
2460559.500000000, ,m, 269.227553210,   5.073284460,  0.05830340670800, -8.5770634,
2460559.531250000, ,m, 269.225179218,   5.056276678,  0.05814928612917, -8.5001027,
2460559.562500000, , , 269.223208047,   5.039057496,  0.05799651940538, -8.4275429,
2460559.593750000, , , 269.221901083,   5.021635018,  0.05784500128375, -8.3622064,
2460559.625000000, , , 269.221496726,   5.004021618,  0.05769457794118, -8.3066349,
2460559.656250000, , , 269.222201030,   4.986233412,  0.05754505296013, -8.2629909,
2460559.687500000, , , 269.224179567,   4.968289591,  0.05739619495290, -8.2329742,
2460559.718750000, , , 269.227550843,   4.950211638,  0.05724774653388, -8.2177564,
2460559.750000000, , , 269.232381536,   4.932022451,  0.05709943428773, -8.2179363,
2460559.781250000, , , 269.238683715,   4.913745423,  0.05695097934390, -8.2335177,
2460559.812500000, , , 269.246414182,   4.895403501,  0.05680210814680, -8.2639100,
2460559.843750000, , , 269.255475928,   4.877018277,  0.05665256300527, -8.3079518,
2460559.875000000, , , 269.265721669,   4.858609126,  0.05650211201644, -8.3639564,
2460559.906250000,A, , 269.276959313,   4.840192438,  0.05635055798463, -8.4297775,
2460559.937500000,C, , 269.288959164,   4.821780971,  0.05619774599698, -8.5028915,
2460559.968750000,*, , 269.301462577,   4.803383339,  0.05604356936909, -8.5804952,
2460560.000000000,*, , 269.314191759,   4.785003662,  0.05588797373749, -8.6596134,
2460560.031250000,*,m, 269.326860339,   4.766641390,  0.05573095914510, -8.7372124,
2460560.062500000,*,m, 269.339184314,   4.748291296,  0.05557258004225, -8.8103168,
2460560.093750000,*,m, 269.350892978,   4.729943654,  0.05541294320317, -8.8761230,
2460560.125000000,*,m, 269.361739409,   4.711584586,  0.05525220363658, -8.9321074,
2460560.156250000,*,m, 269.371510113,   4.693196560,  0.05509055864380, -8.9761227,
2460560.187500000,*,m, 269.380033483,   4.674759036,  0.05492824024811, -9.0064812,
2460560.218750000,*,m, 269.387186697,   4.656249218,  0.05476550628117, -9.0220205,
2460560.250000000,*,m, 269.392900817,   4.637642905,  0.05460263046464, -9.0221483,
2460560.281250000,*,m, 269.397163847,   4.618915388,  0.05443989186503, -9.0068666,
2460560.312500000,*,m, 269.400021619,   4.600042367,  0.05427756412599, -8.9767724,
2460560.343750000,*,m, 269.401576449,   4.581000869,  0.05411590489344, -8.9330358,
2460560.375000000,*,m, 269.401983574,   4.561770091,  0.05395514584382, -8.8773550,
2460560.406250000,*,m, 269.401445514,   4.542332185,  0.05379548370480, -8.8118916,
2460560.437500000,*,m, 269.400204519,   4.522672904,  0.05363707262087, -8.7391869,
2460560.468750000,N,m, 269.398533422,   4.502782122,  0.05348001816521, -8.6620640,
2460560.500000000, ,m, 269.396725212,   4.482654181,  0.05332437323507, -8.5835174,
2460560.531250000, ,m, 269.395081752,   4.462288059,  0.05317013599409, -8.5065973,
2460560.562500000, ,m, 269.393902085,   4.441687364,  0.05301724994373, -8.4342904,
2460560.593750000, , , 269.393470776,   4.420860128,  0.05286560612147, -8.3694041,
2460560.625000000, , , 269.394046773,   4.399818434,  0.05271504733855, -8.3144572,
2460560.656250000, , , 269.395853225,   4.378577888,  0.05256537428915, -8.2715824,
2460560.687500000, , , 269.399068655,   4.357156945,  0.05241635328931, -8.2424438,
2460560.718750000, , , 269.403819845,   4.335576132,  0.05226772533983, -8.2281734,
2460560.750000000, , , 269.410176718,   4.313857195,  0.05211921615745, -8.2293273,
2460560.781250000, , , 269.418149401,   4.292022203,  0.05197054678198, -8.2458659,
2460560.812500000, , , 269.427687599,   4.270092646,  0.05182144434719, -8.2771561,
2460560.843750000, , , 269.438682288,   4.248088567,  0.05167165259980, -8.3219964,
2460560.875000000, , , 269.450969673,   4.226027749,  0.05152094176262, -8.3786641,
2460560.906250000,A, , 269.464337247,   4.203924999,  0.05136911736609, -8.4449826,
2460560.937500000,C, , 269.478531743,   4.181791552,  0.05121602771359, -8.5184045,
2460560.968750000,*, , 269.493268652,   4.159634616,  0.05106156969891, -8.5961106,
2460561.000000000,*, , 269.508242990,   4.137457064,  0.05090569275811, -8.6751171,
2460561.031250000,*, , 269.523140878,   4.115257300,  0.05074840080799, -8.7523905,
2460561.062500000,*,m, 269.537651540,   4.093029296,  0.05058975209917, -8.8249634,
2460561.093750000,*,m, 269.551479254,   4.070762788,  0.05042985698989, -8.8900482,
2460561.125000000,*,m, 269.564354814,   4.048443639,  0.05026887372370, -8.9451438,
2460561.156250000,*,m, 269.576046070,   4.026054343,  0.05010700236936, -8.9881319,
2460561.187500000,*,m, 269.586367141,   4.003574662,  0.04994447715068, -9.0173586,
2460561.218750000,*,m, 269.595185941,   3.980982360,  0.04978155745490, -9.0316989,
2460561.250000000,*,m, 269.602429701,   3.958254019,  0.04961851786050, -9.0306002,
2460561.281250000,*,m, 269.608088269,   3.935365894,  0.04945563756373, -9.0141051,
2460561.312500000,*,m, 269.612215018,   3.912294786,  0.04929318960924, -8.9828507,
2460561.343750000,*,m, 269.614925292,   3.889018887,  0.04913143034001, -8.9380446,
2460561.375000000,*,m, 269.616392441,   3.865518577,  0.04897058947636, -8.8814196,
2460561.406250000,*,m, 269.616841548,   3.841777122,  0.04881086121161, -8.8151666,
2460561.437500000,*,m, 269.616541074,   3.817781268,  0.04865239667485, -8.7418508,
2460561.468750000,N,m, 269.615792738,   3.793521688,  0.04849529805859, -8.6643118,
2460561.500000000, ,m, 269.614920009,   3.768993267,  0.04833961464492, -8.5855533,
2460561.531250000, ,m, 269.614255659,   3.744195226,  0.04818534088881, -8.5086266,
2460561.562500000, ,m, 269.614128864,   3.719131064,  0.04803241663522, -8.4365115,
2460561.593750000, ,m, 269.614852378,   3.693808328,  0.04788072946219, -8.3720007,
2460561.625000000, , , 269.616710275,   3.668238226,  0.04773011905635, -8.3175907,
2460561.656250000, , , 269.619946761,   3.642435093,  0.04758038344736, -8.2753856,
2460561.687500000, , , 269.624756501,   3.616415739,  0.04743128685342, -8.2470156,
2460561.718750000, , , 269.631276842,   3.590198701,  0.04728256882817, -8.2335746,
2460561.750000000, , , 269.639582237,   3.563803441,  0.04713395434865, -8.2355788,
2460561.781250000, , , 269.649681093,   3.537249506,  0.04698516445012, -8.2529474,
2460561.812500000, , , 269.661515160,   3.510555706,  0.04683592699434, -8.2850074,
2460561.843750000, , , 269.674961482,   3.483739320,  0.04668598715560, -8.3305200,
2460561.875000000, , , 269.689836835,   3.456815374,  0.04653511722301, -8.3877295,
2460561.906250000,A, , 269.705904483,   3.429796018,  0.04638312534585, -8.4544311,
2460561.937500000,C, , 269.722883001,   3.402690014,  0.04622986289172, -8.5280563,
2460561.968750000,*, , 269.740456831,   3.375502365,  0.04607523014101, -8.6057715,
2460562.000000000,*, , 269.758288189,   3.348234082,  0.04591918010498, -8.6845864,
2460562.031250000,*, , 269.776029879,   3.320882115,  0.04576172032588, -8.7614686,
2460562.062500000,*,m, 269.793338543,   3.293439435,  0.04560291259224, -8.8334591,
2460562.093750000,*,m, 269.809887865,   3.265895262,  0.04544287058085, -8.8977861,
2460562.125000000,*,m, 269.825381225,   3.238235440,  0.04528175551313, -8.9519703,
2460562.156250000,*,m, 269.839563339,   3.210442933,  0.04511976998878, -8.9939210,
2460562.187500000,*,m, 269.852230423,   3.182498433,  0.04495715022682, -9.0220160,
2460562.218750000,*,m, 269.863238498,   3.154381046,  0.04479415700612, -9.0351651,
2460562.250000000,*,m, 269.872509476,   3.126069039,  0.04463106564756, -9.0328527,
2460562.281250000,*,m, 269.880034783,   3.097540613,  0.04446815541857, -9.0151586,
2460562.312500000,*,m, 269.885876325,   3.068774678,  0.04430569876581, -8.9827564,
2460562.343750000,*,m, 269.890164747,   3.039751586,  0.04414395079116, -8.9368884,
2460562.375000000,*,m, 269.893094982,   3.010453815,  0.04398313938002, -8.8793183,
2460562.406250000,*,m, 269.894919253,   2.980866549,  0.04382345636813, -8.8122638,
2460562.437500000,*,m, 269.895937764,   2.950978157,  0.04366505009517, -8.7383110,
2460562.468750000,N,m, 269.896487418,   2.920780526,  0.04350801964026, -8.6603142,
2460562.500000000, ,m, 269.896928990,   2.890269260,  0.04335241096943, -8.5812850,
2460562.531250000, ,m, 269.897633262,   2.859443712,  0.04319821514913, -8.5042748,
2460562.562500000, ,m, 269.898966661,   2.828306875,  0.04304536869806, -8.4322563,
2460562.593750000, ,m, 269.901276972,   2.796865109,  0.04289375606372, -8.3680077,
2460562.625000000, ,m, 269.904879700,   2.765127749,  0.04274321412458, -8.3140043,
2460562.656250000, ,m, 269.910045628,   2.733106585,  0.04259353853905, -8.2723232,
2460562.687500000, , , 269.916990073,   2.700815252,  0.04244449168797, -8.2445627,
2460562.718750000, , , 269.925864254,   2.668268557,  0.04229581189627, -8.2317813,
2460562.750000000, , , 269.936749133,   2.635481768,  0.04214722357040, -8.2344580,
2460562.781250000, , , 269.949651946,   2.602469893,  0.04199844785452, -8.2524742,
2460562.812500000, , , 269.964505574,   2.569246989,  0.04184921339151, -8.2851205,
2460562.843750000, , , 269.981170771,   2.535825515,  0.04169926677355, -8.3311242,
2460562.875000000, , , 269.999441157,   2.502215764,  0.04154838228275, -8.3886998,
2460562.906250000,A, , 270.019050789,   2.468425388,  0.04139637055204, -8.4556182,
2460562.937500000,C, , 270.039684034,   2.434459038,  0.04124308582016, -8.5292925,
2460562.968750000,*, , 270.060987370,   2.400318125,  0.04108843150954, -8.6068776,
2460563.000000000,*, , 270.082582687,   2.366000716,  0.04093236391968, -8.6853784,
2460563.031250000,*, , 270.104081602,   2.331501552,  0.04077489389972, -8.7617651,
2460563.062500000,*, , 270.125100262,   2.296812205,  0.04061608643908, -8.8330881,
2460563.093750000,*,m, 270.145274097,   2.261921351,  0.04045605819181, -8.8965907,
2460563.125000000,*,m, 270.164271972,   2.226815144,  0.04029497302722, -8.9498148,
2460563.156250000,*,m, 270.181809210,   2.191477696,  0.04013303577201, -8.9906951,
2460563.187500000,*,m, 270.197658978,   2.155891614,  0.03997048437761, -9.0176386,
2460563.218750000,*,m, 270.211661597,   2.120038601,  0.03980758080592, -9.0295866,
2460563.250000000,*,m, 270.223731384,   2.083900069,  0.03964460097700, -9.0260563,
2460563.281250000,*,m, 270.233860735,   2.047457763,  0.03948182416008, -9.0071609,
2460563.312500000,*,m, 270.242121232,   2.010694355,  0.03931952221363, -8.9736059,
2460563.343750000,*,m, 270.248661706,   1.973593993,  0.03915794908930, -8.9266635,
2460563.375000000,*,m, 270.253703260,   1.936142769,  0.03899733100795, -8.8681244,
2460563.406250000,*,m, 270.257531415,   1.898329109,  0.03883785769272, -8.8002289,
2460563.437500000,*,m, 270.260485643,   1.860144040,  0.03867967500566, -8.7255808,
$$EOE
***********************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
            ephemeris
 
 'R.A.___(ICRF), DEC____(ICRF),' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in decimal degrees,  ddd.fffff{ffff}
         DEC in decimal degrees,  sdd.fffff{ffff}
 
 'delta,     deldot,' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

***********************************************************************************
