*******************************************************************************
JPL/HORIZONS                     (2024 YR4)                2025-Sep-13 11:13:37
Rec #:50622969 (+COV) Soln.date: 2025-Jun-03_07:47:32    # obs: 477 (2024-2025)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2460705.5 ! 2025-Jan-30.00 (TDB)         Residual RMS= .058675
   EC= .6615999301423001   QR= .8515188266875525   TP= 2460636.9238411798
   OM= 271.3674693540159   W=  134.3644983455991   IN= 3.408259321981154
   A= 2.516308070047454    MA= 16.93290662173731   ADIST= 4.181097313407356
   PER= 3.99166            N= .246921188           ANGMOM= .020461704
   DAN= 2.63285            DDN= .96737             L= 45.7826715
   B= 2.4358823            MOID= .00285384         TP= 2024-Nov-22.4238411798
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= n.a.
   H= 23.92                G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#78, OCC=3
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sat Sep 13 11:13:37 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2024 YR4)                      {source: JPL#78}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Cerro Tololo Observatory, La Serena
*******************************************************************************
Start time      : A.D. 2024-Sep-05 00:00:00.0000 UT      
Stop  time      : A.D. 2024-Sep-09 23:00:00.0000 UT      
Step-size       : 45 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 289.1941, -30.1691165, 2.38888  {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 289.1941,5520.92438,-3187.79599 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : JD  
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.250912.p251208                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-SEP-12. PREDICTS-> 2025-DEC-07
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2460705.5 ! 2025-Jan-30.00 (TDB)         Residual RMS= .058675       
   EC= .6615999301423001   QR= .8515188266875525   TP= 2460636.9238411798      
   OM= 271.3674693540159   W=  134.3644983455991   IN= 3.408259321981154       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-7.817185871179870E-01  Y= 9.591166659204480E-01  Z= 3.666886038072873E-01
  VX=-1.831413040000361E-02 VY=-1.487883867213291E-03 VZ=-1.836791648737177E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 23.92                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
***********************************************************************************
Date_________JDUT, , , R.A.___(ICRF), DEC____(ICRF),             delta,     deldot,
***********************************************************************************
$$SOE
2460558.500000000, ,m, 276.390051512, -17.815811022,  0.63466872102366, -2.1241489,
2460558.531250000, , , 276.383448871, -17.815174668,  0.63463106458752, -2.0483935,
2460558.562500000, , , 276.376880589, -17.814499071,  0.63459476041425, -1.9747971,
2460558.593750000, , , 276.370372506, -17.813786164,  0.63455974376534, -1.9061917,
2460558.625000000, , , 276.363948710, -17.813039308,  0.63452590036643, -1.8452163,
2460558.656250000, , , 276.357630595, -17.812263169,  0.63449307082205, -1.7942152,
2460558.687500000, , , 276.351436038, -17.811463533,  0.63446105677625, -1.7551471,
2460558.718750000, , , 276.345378710, -17.810647084,  0.63442962858041, -1.7295093,
2460558.750000000, , , 276.339467540, -17.809821144,  0.63439853417084, -1.7182802,
2460558.781250000, , , 276.333706377, -17.808993390,  0.63436750881265, -1.7218808,
2460558.812500000, , , 276.328093834, -17.808171560,  0.63433628533247, -1.7401594,
2460558.843750000, , , 276.322623349, -17.807363147,  0.63430460444416, -1.7723967,
2460558.875000000, , , 276.317283434, -17.806575116,  0.63427222476814, -1.8173342,
2460558.906250000,A, , 276.312058124, -17.805813631,  0.63423893215706, -1.8732229,
2460558.937500000,C, , 276.306927587, -17.805083819,  0.63420454796753, -1.9378906,
2460558.968750000,*, , 276.301868899, -17.804389569,  0.63416893595850, -2.0088263,
2460559.000000000,*, , 276.296856923, -17.803733386,  0.63413200754983, -2.0832773,
2460559.031250000,*,m, 276.291865287, -17.803116291,  0.63409372523835, -2.1583551,
2460559.062500000,*,m, 276.286867397, -17.802537782,  0.63405410403942, -2.2311477,
2460559.093750000,*,m, 276.281837470, -17.801995855,  0.63401321089852, -2.2988319,
2460559.125000000,*,m, 276.276751528, -17.801487079,  0.63397116209549, -2.3587822,
2460559.156250000,*,m, 276.271588326, -17.801006729,  0.63392811874168, -2.4086726,
2460559.187500000,*,m, 276.266330173, -17.800548973,  0.63388428054366, -2.4465666,
2460559.218750000,*,m, 276.260963619, -17.800107087,  0.63383987807442, -2.4709917,
2460559.250000000,*,m, 276.255479973, -17.799673727,  0.63379516385017, -2.4809969,
2460559.281250000,*,m, 276.249875642, -17.799241202,  0.63375040255781, -2.4761890,
2460559.312500000,*,m, 276.244152274, -17.798801780,  0.63370586081045, -2.4567484,
2460559.343750000,*,m, 276.238316689, -17.798347982,  0.63366179682719, -2.4234220,
2460559.375000000,*,m, 276.232380621, -17.797872872,  0.63361845043639, -2.3774940,
2460559.406250000,*,m, 276.226360266, -17.797370328,  0.63357603378925, -2.3207368,
2460559.437500000,*,m, 276.220275651, -17.796835275,  0.63353472314345, -2.2553423,
2460559.468750000,N,m, 276.214149867, -17.796263888,  0.63349465203479, -2.1838370,
2460559.500000000, ,m, 276.208008169, -17.795653733,  0.63345590610189, -2.1089844,
2460559.531250000, ,m, 276.201877004, -17.795003866,  0.63341851976405, -2.0336778,
2460559.562500000, , , 276.195782981, -17.794314869,  0.63338247488146, -1.9608287,
2460559.593750000, , , 276.189751851, -17.793588827,  0.63334770144947, -1.8932537,
2460559.625000000, , , 276.183807500, -17.792829246,  0.63331408030014, -1.8335660,
2460559.656250000, , , 276.177971032, -17.792040919,  0.63328144770599, -1.7840738,
2460559.687500000, , , 276.172259947, -17.791229742,  0.63324960170804, -1.7466912,
2460559.718750000, , , 276.166687469, -17.790402481,  0.63321830992228, -1.7228645,
2460559.750000000, , , 276.161262028, -17.789566513,  0.63318731852250, -1.7135155,
2460559.781250000, , , 276.155986941, -17.788729542,  0.63315636205156, -1.7190069,
2460559.812500000, , , 276.150860280, -17.787899297,  0.63312517368112, -1.7391276,
2460559.843750000, , , 276.145874945, -17.787083238,  0.63309349552326, -1.7731012,
2460559.875000000, , , 276.141018944, -17.786288262,  0.63306108859482, -1.8196161,
2460559.906250000,A, , 276.136275852, -17.785520441,  0.63302774204975, -1.8768765,
2460559.937500000,C, , 276.131625450, -17.784784787,  0.63299328132257, -1.9426712,
2460559.968750000,*, , 276.127044501, -17.784085055,  0.63295757486853, -2.0144600,
2460560.000000000,*, , 276.122507655, -17.783423602,  0.63292053924045, -2.0894710,
2460560.031250000,*,m, 276.117988423, -17.782801293,  0.63288214230614, -2.1648087,
2460560.062500000,*,m, 276.113460202, -17.782217470,  0.63284240448243, -2.2375649,
2460560.093750000,*,m, 276.108897307, -17.781669976,  0.63280139793825, -2.3049319,
2460560.125000000,*,m, 276.104275957, -17.781155237,  0.63275924379723, -2.3643108,
2460560.156250000,*,m, 276.099575202, -17.780668402,  0.63271610744825, -2.4134117,
2460560.187500000,*,m, 276.094777727, -17.780203532,  0.63267219214439, -2.4503426,
2460560.218750000,*,m, 276.089870526, -17.779753822,  0.63262773113773, -2.4736823,
2460560.250000000,*,m, 276.084845406, -17.779311873,  0.63258297865344, -2.4825357,
2460560.281250000,*,m, 276.079699301, -17.778869973,  0.63253820005198, -2.4765680,
2460560.312500000,*,m, 276.074434396, -17.778420394,  0.63249366155944, -2.4560184,
2460560.343750000,*,m, 276.069058043, -17.777955695,  0.63244961996322, -2.4216903,
2460560.375000000,*,m, 276.063582476, -17.777469007,  0.63240631267150, -2.3749206,
2460560.406250000,*,m, 276.058024340, -17.776954300,  0.63236394852129, -2.3175278,
2460560.437500000,*,m, 276.052404049, -17.776406617,  0.63232269969097, -2.2517421,
2460560.468750000,N,m, 276.046744993, -17.775822265,  0.63228269503055, -2.1801187,
2460560.500000000, ,m, 276.041072638, -17.775198957,  0.63224401506812, -2.1054393,
2460560.531250000, ,m, 276.035413538, -17.774535905,  0.63220668888594, -2.0306041,
2460560.562500000, ,m, 276.029794307, -17.773833846,  0.63217069298747, -1.9585198,
2460560.593750000, , , 276.024240589, -17.773095016,  0.63213595219897, -1.8919871,
2460560.625000000, , , 276.018776069, -17.772323064,  0.63210234257100, -1.8335923,
2460560.656250000, , , 276.013421551, -17.771522906,  0.63206969616704, -1.7856072,
2460560.687500000, , , 276.008194156, -17.770700542,  0.63203780755385, -1.7499013,
2460560.718750000, , , 276.003106659, -17.769862818,  0.63200644174185, -1.7278694,
2460560.750000000, , , 275.998166997, -17.769017163,  0.63197534326807, -1.7203778,
2460560.781250000, , , 275.993377956, -17.768171302,  0.63194424606987, -1.7277309,
2460560.812500000, , , 275.988737072, -17.767332956,  0.63191288376739, -1.7496594,
2460560.843750000, , , 275.984236718, -17.766509545,  0.63188099995684, -1.7853308,
2460560.875000000, , , 275.979864405, -17.765707899,  0.63184835811679, -1.8333817,
2460560.906250000,A, , 275.975603263, -17.764933996,  0.63181475074456, -1.8919705,
2460560.937500000,C, , 275.971432692, -17.764192731,  0.63178000736984, -1.9588489,
2460560.968750000,*, , 275.967329159, -17.763487726,  0.63174400113612, -2.0314484,
2460561.000000000,*, , 275.963267108, -17.762821191,  0.63170665369600, -2.1069798,
2460561.031250000,*, , 275.959219946, -17.762193837,  0.63166793823147, -2.1825413,
2460561.062500000,*,m, 275.955161074, -17.761604850,  0.63162788048254, -2.2552300,
2460561.093750000,*,m, 275.951064909, -17.761051925,  0.63158655774487, -2.3222546,
2460561.125000000,*,m, 275.946907879, -17.760531347,  0.63154409587467, -2.3810433,
2460561.156250000,*,m, 275.942669330, -17.760038142,  0.63150066441681, -2.4293428,
2460561.187500000,*,m, 275.938332328, -17.759566268,  0.63145647004385, -2.4653059,
2460561.218750000,*,m, 275.933884311, -17.759108845,  0.63141174855938, -2.4875624,
2460561.250000000,*,m, 275.929317579, -17.758658420,  0.63136675577431, -2.4952727,
2460561.281250000,*,m, 275.924629591, -17.758207262,  0.63132175760863, -2.4881601,
2460561.312500000,*,m, 275.919823066, -17.757747653,  0.63127701980103, -2.4665214,
2460561.343750000,*,m, 275.914905877, -17.757272193,  0.63123279762429, -2.4312156,
2460561.375000000,*,m, 275.909890748, -17.756774080,  0.63118932600421, -2.3836309,
2460561.406250000,*,m, 275.904794765, -17.756247378,  0.63114681042456, -2.3256308,
2460561.437500000,*,m, 275.899638714, -17.755687248,  0.63110541897002, -2.2594822,
2460561.468750000,N,m, 275.894446276, -17.755090128,  0.63106527581555, -2.1877679,
2460561.500000000, ,m, 275.889243115, -17.754453880,  0.63102645641422, -2.1132861,
2460561.531250000, ,m, 275.884055881, -17.753777868,  0.63098898457017, -2.0389429,
2460561.562500000, ,m, 275.878911181, -17.753062983,  0.63095283151002, -1.9676390,
2460561.593750000, ,m, 275.873834549, -17.752311610,  0.63091791698889, -1.9021584,
2460561.625000000, , , 275.868849458, -17.751527534,  0.63088411238789, -1.8450597,
2460561.656250000, , , 275.863976409, -17.750715796,  0.63085124568329, -1.7985780,
2460561.687500000, , , 275.859232141, -17.749882493,  0.63081910809448, -1.7645379,
2460561.718750000, , , 275.854628983, -17.749034549,  0.63078746215336, -1.7442832,
2460561.750000000, , , 275.850174376, -17.748179441,  0.63075605088243, -1.7386247,
2460561.781250000, , , 275.845870585, -17.747324911,  0.63072460772634, -1.7478093,
2460561.812500000, , , 275.841714611, -17.746478669,  0.63069286685257, -1.7715104,
2460561.843750000, , , 275.837698311, -17.745648093,  0.63066057342274, -1.8088405,
2460561.875000000, , , 275.833808709, -17.744839944,  0.63062749343763, -1.8583854,
2460561.906250000,A, , 275.830028498, -17.744060106,  0.63059342277533, -1.9182596,
2460561.937500000,C, , 275.826336710, -17.743313355,  0.63055819507363, -1.9861783,
2460561.968750000,*, , 275.822709527, -17.742603181,  0.63052168815227, -2.0595465,
2460562.000000000,*, , 275.819121199, -17.741931648,  0.63048382872725, -2.1355591,
2460562.031250000,*, , 275.815545041, -17.741299313,  0.63044459523531, -2.2113089,
2460562.062500000,*,m, 275.811954462, -17.740705212,  0.63040401865971, -2.2838996,
2460562.093750000,*,m, 275.808323995, -17.740146890,  0.63036218132539, -2.3505572,
2460562.125000000,*,m, 275.804630279, -17.739620497,  0.63031921370999, -2.4087376,
2460562.156250000,*,m, 275.800852963, -17.739120940,  0.63027528939397, -2.4562243,
2460562.187500000,*,m, 275.796975494, -17.738642076,  0.63023061834427, -2.4912151,
2460562.218750000,*,m, 275.792985755, -17.738176951,  0.63018543879112, -2.5123909,
2460562.250000000,*,m, 275.788876539, -17.737718067,  0.63014000801147, -2.5189672,
2460562.281250000,*,m, 275.784645824, -17.737257674,  0.63009459237477, -2.5107242,
2460562.312500000,*,m, 275.780296855, -17.736788068,  0.63004945703630, -2.4880158,
2460562.343750000,*,m, 275.775838018, -17.736301889,  0.63000485567592, -2.4517556,
2460562.375000000,*,m, 275.771282520, -17.735792408,  0.62996102067955, -2.4033817,
2460562.406250000,*,m, 275.766647875, -17.735253783,  0.62991815414313, -2.3448014,
2460562.437500000,*,m, 275.761955232, -17.734681290,  0.62987642004744, -2.2783169,
2460562.468750000,N,m, 275.757228552, -17.734071504,  0.62983593790687, -2.2065371,
2460562.500000000, ,m, 275.752493684, -17.733422430,  0.62979677813809, -2.1322757,
2460562.531250000, ,m, 275.747777367, -17.732733584,  0.62975895932831, -2.0584431,
2460562.562500000, ,m, 275.743106191, -17.732006009,  0.62972244750884, -1.9879334,
2460562.593750000, ,m, 275.738505570, -17.731242236,  0.62968715746208, -1.9235125,
2460562.625000000, ,m, 275.733998760, -17.730446184,  0.62965295601150, -1.8677114,
2460562.656250000, ,m, 275.729605958, -17.729623012,  0.62961966716672, -1.8227276,
2460562.687500000, , , 275.725343517, -17.728778916,  0.62958707892463, -1.7903409,
2460562.718750000, , , 275.721223320, -17.727920890,  0.62955495146277, -1.7718441,
2460562.750000000, , , 275.717252314, -17.727056456,  0.62952302640786, -1.7679931,
2460562.781250000, , , 275.713432248, -17.726193373,  0.62949103682057, -1.7789781,
2460562.812500000, , , 275.709759598, -17.725339335,  0.62945871751022, -1.8044159,
2460562.843750000, , , 275.706225708, -17.724501677,  0.62942581528051, -1.8433649,
2460562.875000000, , , 275.702817126, -17.723687090,  0.62939209871028, -1.8943617,
2460562.906250000,A, , 275.699516119, -17.722901359,  0.62935736709135, -1.9554778,
2460562.937500000,C, , 275.696301363, -17.722149146,  0.62932145817847, -2.0243937,
2460562.968750000,*, , 275.693148764, -17.721433806,  0.62928425445202, -2.0984891,
2460563.000000000,*, , 275.690032390, -17.720757257,  0.62924568765200, -2.1749440,
2460563.031250000,*, , 275.686925471, -17.720119908,  0.62920574140838, -2.2508475,
2460563.062500000,*, , 275.683801436, -17.719520643,  0.62916445186625, -2.3233104,
2460563.093750000,*,m, 275.680634940, -17.718956862,  0.62912190628192, -2.3895770,
2460563.125000000,*,m, 275.677402838, -17.718424583,  0.62907823964376, -2.4471313,
2460563.156250000,*,m, 275.674085087, -17.717918595,  0.62903362944865, -2.4937945,
2460563.187500000,*,m, 275.670665517, -17.717432660,  0.62898828883499, -2.5278091,
2460563.218750000,*,m, 275.667132455, -17.716959753,  0.62894245833775, -2.5479068,
2460563.250000000,*,m, 275.663479182, -17.716492333,  0.62889639658357, -2.5533578,
2460563.281250000,*,m, 275.659704192, -17.716022636,  0.62885037028548, -2.5439988,
2460563.312500000,*,m, 275.655811250, -17.715542972,  0.62880464392363, -2.5202397,
2460563.343750000,*,m, 275.651809249, -17.715046026,  0.62875946951126, -2.4830475,
2460563.375000000,*,m, 275.647711867, -17.714525141,  0.62871507684137, -2.4339094,
2460563.406250000,*,m, 275.643537038, -17.713974570,  0.62867166459193, -2.3747746,
2460563.437500000,*,m, 275.639306261, -17.713389708,  0.62862939263360, -2.3079798,
$$EOE
***********************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
            ephemeris
 
 'R.A.___(ICRF), DEC____(ICRF),' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in decimal degrees,  ddd.fffff{ffff}
         DEC in decimal degrees,  sdd.fffff{ffff}
 
 'delta,     deldot,' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

***********************************************************************************
