*******************************************************************************
JPL/HORIZONS                     (2024 RJ16)               2025-Sep-13 11:12:51
Rec #:50609615 (+COV) Soln.date: 2024-Oct-06_06:55:28       # obs: 32 (30 days)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2460565.5 ! 2024-Sep-12.00 (TDB)         Residual RMS= .21306
   EC= .5329372384583052   QR= 1.034045409448587   TP= 2460597.213340186
   OM= 181.7279821644092   W=  201.6769792127996   IN= 2.482505323813311
   A= 2.213932461743211    MA= 350.5114574846733   ADIST= 3.393819514037836
   PER= 3.29424            N= .299197198           ANGMOM= .021657755
   DAN= 3.14041            DDN= 1.06011            L= 23.3865015
   B= -.9167237            MOID= .0395206          TP= 2024-Oct-13.7133401860
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= n.a.
   H= 25.95                G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#5, OCC=7
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sat Sep 13 11:12:51 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2024 RJ16)                     {source: JPL#5}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Cerro Tololo Observatory, La Serena
*******************************************************************************
Start time      : A.D. 2024-Sep-05 00:00:00.0000 UT      
Stop  time      : A.D. 2024-Sep-09 23:00:00.0000 UT      
Step-size       : 45 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 289.1941, -30.1691165, 2.38888  {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 289.1941,5520.92438,-3187.79599 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : JD  
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.250912.p251208                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-SEP-12. PREDICTS-> 2025-DEC-07
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2460565.5 ! 2024-Sep-12.00 (TDB)         Residual RMS= .21306        
   EC= .5329372384583052   QR= 1.034045409448587   TP= 2460597.213340186       
   OM= 181.7279821644092   W=  201.6769792127996   IN= 2.482505323813311       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.080919992547223E+00  Y=-2.113359143102606E-01  Z=-7.943436766455161E-02
  VX=-9.878545458011107E-05 VY= 1.873016649549269E-02 VZ= 7.173917989542813E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 25.95                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
***********************************************************************************
Date_________JDUT, , , R.A.___(ICRF), DEC____(ICRF),             delta,     deldot,
***********************************************************************************
$$SOE
2460558.500000000, ,m, 330.536984848,  -4.002110472,  0.13107100835941, -8.2866524,
2460558.531250000, , , 330.551837625,  -3.999625019,  0.13092190027155, -8.2336983,
2460558.562500000, , , 330.566284025,  -3.997105511,  0.13077385117547, -8.1696607,
2460558.593750000, , , 330.580416475,  -3.994546660,  0.13062704077791, -8.0968579,
2460558.625000000, , , 330.594341515,  -3.991944521,  0.13048160374108, -8.0179468,
2460558.656250000, , , 330.608175723,  -3.989296656,  0.13033762448048, -7.9358204,
2460558.687500000, , , 330.622041229,  -3.986602218,  0.13019513390310, -7.8534957,
2460558.718750000, , , 330.636061010,  -3.983861992,  0.13005410821331, -7.7739974,
2460558.750000000, , , 330.650354139,  -3.981078363,  0.12991446983308, -7.7002412,
2460558.781250000, , , 330.665031175,  -3.978255221,  0.12977609040046, -7.6349205,
2460558.812500000, , , 330.680189880,  -3.975397814,  0.12963879572943, -7.5804031,
2460558.843750000, , , 330.695911422,  -3.972512541,  0.12950237253778, -7.5386395,
2460558.875000000, , , 330.712257214,  -3.969606706,  0.12936657668106, -7.5110880,
2460558.906250000,A, , 330.729266523,  -3.966688234,  0.12923114257284, -7.4986586,
2460558.937500000,C, , 330.746954918,  -3.963765366,  0.12909579342581, -7.5016784,
2460558.968750000,*, , 330.765313647,  -3.960846335,  0.12896025191782, -7.5198795,
2460559.000000000,*, , 330.784309937,  -3.957939056,  0.12882425087123, -7.5524095,
2460559.031250000,*,m, 330.803888226,  -3.955050813,  0.12868754353447, -7.5978647,
2460559.062500000,*,m, 330.823972274,  -3.952187984,  0.12854991307161, -7.6543446,
2460559.093750000,*,m, 330.844468062,  -3.949355792,  0.12841118089620, -7.7195250,
2460559.125000000,*,m, 330.865267383,  -3.946558104,  0.12827121353131, -7.7907477,
2460559.156250000,*,m, 330.886251985,  -3.943797284,  0.12812992773430, -7.8651225,
2460559.187500000,*,m, 330.907298092,  -3.941074095,  0.12798729369114, -7.9396383,
2460559.218750000,*,m, 330.928281163,  -3.938387674,  0.12784333615917, -8.0112786,
2460559.250000000,*,m, 330.949080675,  -3.935735560,  0.12769813351475, -8.0771375,
2460559.281250000,*,m, 330.969584776,  -3.933113787,  0.12755181474239, -8.1345312,
2460559.312500000,*,m, 330.989694608,  -3.930517031,  0.12740455447976, -8.1811010,
2460559.343750000,*,m, 331.009328150,  -3.927938813,  0.12725656630745, -8.2149044,
2460559.375000000,*,m, 331.028423426,  -3.925371750,  0.12710809453928, -8.2344894,
2460559.406250000,*,m, 331.046940953,  -3.922807826,  0.12695940482666, -8.2389512,
2460559.437500000,*,m, 331.064865330,  -3.920238711,  0.12681077393668, -8.2279670,
2460559.468750000,N,m, 331.082205907,  -3.917656070,  0.12666247909589, -8.2018089,
2460559.500000000, ,m, 331.098996501,  -3.915051890,  0.12651478730981, -8.1613337,
2460559.531250000, ,m, 331.115294166,  -3.912418787,  0.12636794506960, -8.1079505,
2460559.562500000, , , 331.131177059,  -3.909750291,  0.12622216884422, -8.0435663,
2460559.593750000, , , 331.146741485,  -3.907041098,  0.12607763672606, -7.9705128,
2460559.625000000, , , 331.162098224,  -3.904287273,  0.12593448155472, -7.8914565,
2460559.656250000, , , 331.177368292,  -3.901486407,  0.12579278578638, -7.8092957,
2460559.687500000, , , 331.192678287,  -3.898637710,  0.12565257830868, -7.7270487,
2460559.718750000, , , 331.208155515,  -3.895742039,  0.12551383332523, -7.6477371,
2460559.750000000, , , 331.223923067,  -3.892801867,  0.12537647135346, -7.5742690,
2460559.781250000, , , 331.240095061,  -3.889821189,  0.12524036229656, -7.5093266,
2460559.812500000, , , 331.256772216,  -3.886805362,  0.12510533046993, -7.4552629,
2460559.843750000, , , 331.274037942,  -3.883760903,  0.12497116138593, -7.4140107,
2460559.875000000, , , 331.291955095,  -3.880695230,  0.12483761003302, -7.3870085,
2460559.906250000,A, , 331.310563524,  -3.877616378,  0.12470441032747, -7.3751454,
2460559.937500000,C, , 331.329878505,  -3.874532687,  0.12457128537137, -7.3787269,
2460559.968750000,*, , 331.349890117,  -3.871452479,  0.12443795812004, -7.3974638,
2460560.000000000,*, , 331.370563593,  -3.868383738,  0.12430416204767, -7.4304834,
2460560.031250000,*,m, 331.391840628,  -3.865333801,  0.12416965140060, -7.4763641,
2460560.062500000,*,m, 331.413641587,  -3.862309075,  0.12403421064534, -7.5331899,
2460560.093750000,*,m, 331.435868539,  -3.859314790,  0.12389766274937, -7.5986242,
2460560.125000000,*,m, 331.458408996,  -3.856354800,  0.12375987597905, -7.6700002,
2460560.156250000,*,m, 331.481140210,  -3.853431430,  0.12362076895552, -7.7444230,
2460560.187500000,*,m, 331.503933876,  -3.850545388,  0.12348031377640, -7.8188809,
2460560.218750000,*,m, 331.526661055,  -3.847695735,  0.12333853708477, -7.8903610,
2460560.250000000,*,m, 331.549197128,  -3.844879921,  0.12319551904513, -7.9559646,
2460560.281250000,*,m, 331.571426608,  -3.842093876,  0.12305139026523, -8.0130187,
2460560.312500000,*,m, 331.593247598,  -3.839332167,  0.12290632678085, -8.0591788,
2460560.343750000,*,m, 331.614575758,  -3.836588201,  0.12276054329471, -8.0925186,
2460560.375000000,*,m, 331.635347605,  -3.833854479,  0.12261428492669, -8.1116048,
2460560.406250000,*,m, 331.655523016,  -3.831122879,  0.12246781779071, -8.1155520,
2460560.437500000,*,m, 331.675086851,  -3.828384968,  0.12232141875842, -8.1040573,
2460560.468750000,N,m, 331.694049617,  -3.825632323,  0.12217536480243, -8.0774126,
2460560.500000000, ,m, 331.712447143,  -3.822856858,  0.12202992232869, -8.0364932,
2460560.531250000, ,m, 331.730339277,  -3.820051136,  0.12188533690924, -7.9827250,
2460560.562500000, ,m, 331.747807649,  -3.817208650,  0.12174182381223, -7.9180291,
2460560.593750000, , , 331.764952585,  -3.814324084,  0.12159955969609, -7.8447489,
2460560.625000000, , , 331.781889285,  -3.811393512,  0.12145867579044, -7.7655588,
2460560.656250000, , , 331.798743415,  -3.808414555,  0.12131925282902, -7.6833615,
2460560.687500000, , , 331.815646274,  -3.805386470,  0.12118131793217, -7.6011759,
2460560.718750000, , , 331.832729741,  -3.802310182,  0.12104484356034, -7.5220204,
2460560.750000000, , , 331.850121178,  -3.799188247,  0.12090974857954, -7.4487960,
2460560.781250000, , , 331.867938504,  -3.796024751,  0.12077590139709, -7.3841749,
2460560.812500000, , , 331.886285626,  -3.792825153,  0.12064312504524, -7.3304967,
2460560.843750000, , , 331.905248402,  -3.789596072,  0.12051120401450, -7.2896786,
2460560.875000000, , , 331.924891308,  -3.786345030,  0.12037989257063, -7.2631418,
2460560.906250000,A, , 331.945254912,  -3.783080158,  0.12024892423216, -7.2517568,
2460560.937500000,C, , 331.966354289,  -3.779809887,  0.12011802204117, -7.2558103,
2460560.968750000,*, , 331.988178397,  -3.776542614,  0.11998690923004, -7.2749946,
2460561.000000000,*, , 332.010690475,  -3.773286384,  0.11985531987308, -7.3084200,
2460561.031250000,*, , 332.033829422,  -3.770048577,  0.11972300911334, -7.3546493,
2460561.062500000,*,m, 332.057512113,  -3.766835624,  0.11958976257268, -7.4117532,
2460561.093750000,*,m, 332.081636564,  -3.763652762,  0.11945540458516, -7.4773851,
2460561.125000000,*,m, 332.106085821,  -3.760503825,  0.11931980493979, -7.5488711,
2460561.156250000,*,m, 332.130732433,  -3.757391107,  0.11918288387596, -7.6233127,
2460561.187500000,*,m, 332.155443328,  -3.754315260,  0.11904461514193, -7.6976983,
2460561.218750000,*,m, 332.180084919,  -3.751275279,  0.11890502700021, -7.7690183,
2460561.250000000,*,m, 332.204528234,  -3.748268529,  0.11876420114205, -7.8343810,
2460561.281250000,*,m, 332.228653896,  -3.745290850,  0.11862226955227, -7.8911230,
2460561.312500000,*,m, 332.252356732,  -3.742336710,  0.11847940944360, -7.9369121,
2460561.343750000,*,m, 332.275549865,  -3.739399415,  0.11833583645342, -7.9698365,
2460561.375000000,*,m, 332.298168115,  -3.736471365,  0.11819179636160, -7.9884787,
2460561.406250000,*,m, 332.320170573,  -3.733544342,  0.11804755564580, -7.9919703,
2460561.437500000,*,m, 332.341542260,  -3.730609825,  0.11790339123509, -7.9800254,
2460561.468750000,N,m, 332.362294782,  -3.727659315,  0.11775957985475, -7.9529523,
2460561.500000000, ,m, 332.382465978,  -3.724684663,  0.11761638737167, -7.9116422,
2460561.531250000, ,m, 332.402118536,  -3.721678384,  0.11747405855122, -7.8575346,
2460561.562500000, ,m, 332.421337661,  -3.718633945,  0.11733280762115, -7.7925629,
2460561.593750000, ,m, 332.440227847,  -3.715546019,  0.11719281000836, -7.7190794,
2460561.625000000, , , 332.458908902,  -3.712410690,  0.11705419556931, -7.6397651,
2460561.656250000, , , 332.477511366,  -3.709225604,  0.11691704357767, -7.5575258,
2460561.687500000, , , 332.496171490,  -3.705990065,  0.11678137966423, -7.4753805,
2460561.718750000, , , 332.515025995,  -3.702705057,  0.11664717482886, -7.3963443,
2460561.750000000, , , 332.534206790,  -3.699373206,  0.11651434656273, -7.3233121,
2460561.781250000, , , 332.553835868,  -3.695998679,  0.11638276203701, -7.2589468,
2460561.812500000, , , 332.574020584,  -3.692587023,  0.11625224323374, -7.2055767,
2460561.843750000, , , 332.594849482,  -3.689144944,  0.11612257381850, -7.1651056,
2460561.875000000, , , 332.616388858,  -3.685680051,  0.11599350748758, -7.1389399,
2460561.906250000,A, , 332.638680168,  -3.682200559,  0.11586477746525, -7.1279344,
2460561.937500000,C, , 332.661738402,  -3.678714969,  0.11573610678306, -7.1323601,
2460561.968750000,*, , 332.685551466,  -3.675231743,  0.11560721894379, -7.1518942,
2460562.000000000,*, , 332.710080617,  -3.671758973,  0.11547784855910, -7.1856325,
2460562.031250000,*, , 332.735261919,  -3.668304073,  0.11534775155204, -7.2321252,
2460562.062500000,*,m, 332.761008662,  -3.664873491,  0.11521671453349, -7.2894328,
2460562.093750000,*,m, 332.787214665,  -3.661472461,  0.11508456299425, -7.3552006,
2460562.125000000,*,m, 332.813758325,  -3.658104802,  0.11495116800053, -7.4267492,
2460562.156250000,*,m, 332.840507261,  -3.654772772,  0.11481645113840, -7.5011780,
2460562.187500000,*,m, 332.867323380,  -3.651476977,  0.11468038751928, -7.5754757,
2460562.218750000,*,m, 332.894068171,  -3.648216348,  0.11454300673291, -7.6466362,
2460562.250000000,*,m, 332.920608028,  -3.644988181,  0.11440439171172, -7.7117738,
2460562.281250000,*,m, 332.946819401,  -3.641788235,  0.11426467554983, -7.7682337,
2460562.312500000,*,m, 332.972593567,  -3.638610896,  0.11412403639752, -7.8136942,
2460562.343750000,*,m, 332.997840867,  -3.635449383,  0.11398269062530, -7.8462556,
2460562.375000000,*,m, 333.022494206,  -3.632296015,  0.11384088451763, -7.8645135,
2460562.406250000,*,m, 333.046511712,  -3.629142492,  0.11369888481295, -7.8676131,
2460562.437500000,*,m, 333.069878434,  -3.625980223,  0.11355696845169, -7.8552825,
2460562.468750000,N,m, 333.092607006,  -3.622800647,  0.11341541192479, -7.8278434,
2460562.500000000, ,m, 333.114737252,  -3.619595567,  0.11327448063225, -7.7861991,
2460562.531250000, ,m, 333.136334742,  -3.616357462,  0.11313441866149, -7.7318004,
2460562.562500000, ,m, 333.157488345,  -3.613079779,  0.11299543938073, -7.6665895,
2460562.593750000, ,m, 333.178306875,  -3.609757185,  0.11285771721159, -7.5929258,
2460562.625000000, ,m, 333.198914943,  -3.606385776,  0.11272138090061, -7.5134948,
2460562.656250000, ,m, 333.219448200,  -3.602963224,  0.11258650855149, -7.4312045,
2460562.687500000, , , 333.240048121,  -3.599488870,  0.11245312461167, -7.3490733,
2460562.718750000, , , 333.260856562,  -3.595963748,  0.11232119893074, -7.2701131,
2460562.750000000, , , 333.282010283,  -3.592390545,  0.11219064792755, -7.1972134,
2460562.781250000, , , 333.303635657,  -3.588773494,  0.11206133782031, -7.1330294,
2460562.812500000, , , 333.325843779,  -3.585118208,  0.11193308979349, -7.0798799,
2460562.843750000, , , 333.348726152,  -3.581431465,  0.11180568690013, -7.0396578,
2460562.875000000, , , 333.372351131,  -3.577720941,  0.11167888243083, -7.0137575,
2460562.906250000,A, , 333.396761254,  -3.573994913,  0.11155240942416, -7.0030215,
2460562.937500000,C, , 333.421971573,  -3.570261936,  0.11142599095020, -7.0077085,
2460562.968750000,*, , 333.447969033,  -3.566530515,  0.11129935076946, -7.0274835,
2460563.000000000,*, , 333.474712945,  -3.562808776,  0.11117222395686, -7.0614319,
2460563.031250000,*, , 333.502136508,  -3.559104151,  0.11104436708245, -7.1080944,
2460563.062500000,*, , 333.530149342,  -3.555423095,  0.11091556755912, -7.1655235,
2460563.093750000,*,m, 333.558640927,  -3.551770834,  0.11078565180034, -7.2313590,
2460563.125000000,*,m, 333.587484815,  -3.548151167,  0.11065449187729, -7.3029182,
2460563.156250000,*,m, 333.616543458,  -3.544566317,  0.11052201042246, -7.3772992,
2460563.187500000,*,m, 333.645673467,  -3.541016850,  0.11038818359391, -7.4514918,
2460563.218750000,*,m, 333.674731113,  -3.537501643,  0.11025304198783, -7.5224934,
2460563.250000000,*,m, 333.703577839,  -3.534017934,  0.11011666946531, -7.5874233,
2460563.281250000,*,m, 333.732085605,  -3.530561419,  0.10997919993767, -7.6436340,
2460563.312500000,*,m, 333.760141838,  -3.527126416,  0.10984081223268, -7.6888120,
2460563.343750000,*,m, 333.787653805,  -3.523706083,  0.10970172323630, -7.7210671,
2460563.375000000,*,m, 333.814552246,  -3.520292672,  0.10956217957100, -7.7390052,
2460563.406250000,*,m, 333.840794116,  -3.516877830,  0.10942244812756, -7.7417817,
2460563.437500000,*,m, 333.866364331,  -3.513452913,  0.10928280581196, -7.7291350,
$$EOE
***********************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
            ephemeris
 
 'R.A.___(ICRF), DEC____(ICRF),' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in decimal degrees,  ddd.fffff{ffff}
         DEC in decimal degrees,  sdd.fffff{ffff}
 
 'delta,     deldot,' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

***********************************************************************************
