*******************************************************************************
JPL/HORIZONS                      (2024 SS)                2025-Sep-17 16:40:35
Rec #:50593934 (+COV) Soln.date: 2024-Oct-10_10:18:45        # obs: 58 (8 days)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2460579.5 ! 2024-Sep-26.00 (TDB)         Residual RMS= .41837
   EC= .2265481205268079   QR= .9457179946540591   TP= 2460629.2260080865
   OM= 187.2052744916692   W=  230.7424083327327   IN= 11.25973445202339
   A= 1.222723765695934    MA= 323.7510743139653   ADIST= 1.499729536737809
   PER= 1.35207            N= .728973169           ANGMOM= .018526977
   DAN= 1.35409            DDN= 1.01452            L= 57.4010202
   B= -8.6958474           MOID= .0107075          TP= 2024-Nov-14.7260080865
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= n.a.
   H= 25.84                G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#8, OCC=7
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Wed Sep 17 16:40:35 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2024 SS)                       {source: JPL#8}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Cerro Tololo Observatory, La Serena
*******************************************************************************
Start time      : A.D. 2024-Sep-05 00:00:00.0000 UT      
Stop  time      : A.D. 2024-Sep-09 23:00:00.0000 UT      
Step-size       : 45 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 289.1941, -30.1691165, 2.38888  {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 289.1941,5520.92438,-3187.79599 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : JD  
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.250917.p251213                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-SEP-17. PREDICTS-> 2025-DEC-12
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2460579.5 ! 2024-Sep-26.00 (TDB)         Residual RMS= .41837        
   EC= .2265481205268079   QR= .9457179946540591   TP= 2460629.2260080865      
   OM= 187.2052744916692   W=  230.7424083327327   IN= 11.25973445202339       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.027580095303496E+00  Y= 3.195292934239363E-02  Z= 3.270824424148570E-02
  VX=-3.653874127284208E-03 VY= 1.749921242406222E-02 VZ= 3.713040095967014E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 25.84                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
***********************************************************************************
Date_________JDUT, , , R.A.___(ICRF), DEC____(ICRF),             delta,     deldot,
***********************************************************************************
$$SOE
2460558.500000000, ,m, 327.159408335,  36.810987975,  0.12398488682528, -8.0788800,
2460558.531250000, , , 327.152767546,  36.810446811,  0.12383945044343, -8.0354910,
2460558.562500000, , , 327.145566060,  36.809591469,  0.12369487563536, -7.9837099,
2460558.593750000, , , 327.137932267,  36.808373961,  0.12355129659019, -7.9254995,
2460558.625000000, , , 327.130011740,  36.806759272,  0.12340880969628, -7.8630722,
2460558.656250000, , , 327.121961616,  36.804726748,  0.12326746980228, -7.7988037,
2460558.687500000, , , 327.113944524,  36.802270937,  0.12312728808772, -7.7351416,
2460558.718750000, , , 327.106122272,  36.799401832,  0.12298823162635, -7.6745099,
2460558.750000000, , , 327.098649560,  36.796144512,  0.12285022465958, -7.6192155,
2460558.781250000, , , 327.091667950,  36.792538190,  0.12271315153018, -7.5713584,
2460558.812500000, , , 327.085300354,  36.788634715,  0.12257686116195, -7.5327506,
2460558.843750000, , , 327.079646225,  36.784496573,  0.12244117291053, -7.5048460,
2460558.875000000, , , 327.074777666,  36.780194478,  0.12230588355729, -7.4886841,
2460558.906250000,A, , 327.070736598,  36.775804633,  0.12217077517434, -7.4848501,
2460558.937500000,C, , 327.067533094,  36.771405789,  0.12203562355497, -7.4934524,
2460558.968750000,*, , 327.065144945,  36.767076195,  0.12190020688285, -7.5141186,
2460559.000000000,*, , 327.063518478,  36.762890574,  0.12176431430449, -7.5460102,
2460559.031250000,*,m, 327.062570583,  36.758917225,  0.12162775407420, -7.5878552,
2460559.062500000,*,m, 327.062191879,  36.755215381,  0.12149036095760, -7.6379975,
2460559.093750000,*,m, 327.062250893,  36.751832908,  0.12135200260921, -7.6944605,
2460559.125000000,*,m, 327.062599090,  36.748804440,  0.12121258467919, -7.7550239,
2460559.156250000,*,m, 327.063076570,  36.746150020,  0.12107205445375, -7.8173093,
2460559.187500000,*,m, 327.063518204,  36.743874295,  0.12093040288948, -7.8788716,
2460559.218750000,*,m, 327.063759988,  36.741966303,  0.12078766496419, -7.9372936,
2460559.250000000,*,m, 327.063645366,  36.740399859,  0.12064391833036, -7.9902789,
2460559.281250000,*,m, 327.063031286,  36.739134517,  0.12049928032296, -8.0357408,
2460559.312500000,*,m, 327.061793753,  36.738117092,  0.12035390343574, -8.0718827,
2460559.343750000,*,m, 327.059832673,  36.737283671,  0.12020796943936, -8.0972674,
2460559.375000000,*,m, 327.057075785,  36.736562045,  0.12006168236661, -8.1108733,
2460559.406250000,*,m, 327.053481546,  36.735874475,  0.11991526063415, -8.1121334,
2460559.437500000,*,m, 327.049040830,  36.735140672,  0.11976892860380, -8.1009580,
2460559.468750000,N,m, 327.043777388,  36.734280899,  0.11962290790868, -8.0777383,
2460559.500000000, ,m, 327.037747033,  36.733219063,  0.11947740887945, -8.0433315,
2460559.531250000, ,m, 327.031035573,  36.731885671,  0.11933262240255, -7.9990281,
2460559.562500000, , , 327.023755575,  36.730220549,  0.11918871252666, -7.9465018,
2460559.593750000, , , 327.016042072,  36.728175205,  0.11904581010486, -7.8877455,
2460559.625000000, , , 327.008047382,  36.725714743,  0.11890400772030, -7.8249934,
2460559.656250000, , , 326.999935231,  36.722819260,  0.11876335609356, -7.7606350,
2460559.687500000, , , 326.991874422,  36.719484644,  0.11862386211220, -7.6971222,
2460559.718750000, , , 326.984032280,  36.715722779,  0.11848548855948, -7.6368744,
2460559.750000000, , , 326.976568145,  36.711561104,  0.11834815555342, -7.5821847,
2460559.781250000, , , 326.969627171,  36.707041579,  0.11821174363967, -7.5351309,
2460559.812500000, , , 326.963334656,  36.702219072,  0.11807609841785, -7.4974950,
2460559.843750000, , , 326.957791148,  36.697159249,  0.11794103652052, -7.4706944,
2460559.875000000, , , 326.953068507,  36.691936036,  0.11780635271224, -7.4557272,
2460559.906250000,A, , 326.949207081,  36.686628761,  0.11767182783197, -7.4531334,
2460559.937500000,C, , 326.946214092,  36.681319086,  0.11753723727075, -7.4629747,
2460559.968750000,*, , 326.944063322,  36.676087851,  0.11740235965586, -7.4848321,
2460560.000000000,*, , 326.942696070,  36.671011941,  0.11726698540556, -7.5178222,
2460560.031250000,*,m, 326.942023379,  36.666161312,  0.11713092482440, -7.5606319,
2460560.062500000,*,m, 326.941929425,  36.661596279,  0.11699401542725, -7.6115690,
2460560.093750000,*,m, 326.942275936,  36.657365178,  0.11685612821051, -7.6686276,
2460560.125000000,*,m, 326.942907486,  36.653502475,  0.11671717263021, -7.7295655,
2460560.156250000,*,m, 326.943657453,  36.650027416,  0.11657710009577, -7.7919910,
2460560.187500000,*,m, 326.944354416,  36.646943250,  0.11643590584630, -7.8534548,
2460560.218750000,*,m, 326.944828745,  36.644237069,  0.11629362913700, -7.9115444,
2460560.250000000,*,m, 326.944919149,  36.641880258,  0.11615035172907, -7.9639773,
2460560.281250000,*,m, 326.944478909,  36.639829561,  0.11600619474015, -8.0086891,
2460560.312500000,*,m, 326.943381584,  36.638028697,  0.11586131397605, -8.0439128,
2460560.343750000,*,m, 326.941525948,  36.636410496,  0.11571589392217, -8.0682476,
2460560.375000000,*,m, 326.938839978,  36.634899449,  0.11557014062477, -8.0807129,
2460560.406250000,*,m, 326.935283730,  36.633414602,  0.11542427373556, -8.0807867,
2460560.437500000,*,m, 326.930850990,  36.631872665,  0.11527851802532, -8.0684256,
2460560.468750000,N,m, 326.925569627,  36.630191225,  0.11513309469413, -8.0440674,
2460560.500000000, ,m, 326.919500621,  36.628291944,  0.11498821281357, -8.0086140,
2460560.531250000, ,m, 326.912735806,  36.626103604,  0.11484406123291, -7.9633971,
2460560.562500000, ,m, 326.905394404,  36.623564899,  0.11470080126319, -7.9101267,
2460560.593750000, , , 326.897618475,  36.620626838,  0.11455856042410, -7.8508251,
2460560.625000000, , , 326.889567466,  36.617254686,  0.11441742749761, -7.7877487,
2460560.656250000, , , 326.881412056,  36.613429354,  0.11427744908131, -7.7233004,
2460560.687500000, , , 326.873327552,  36.609148169,  0.11413862777665, -7.6599368,
2460560.718750000, , , 326.865487082,  36.604425024,  0.11400092208297, -7.6000723,
2460560.750000000, , , 326.858054862,  36.599289858,  0.11386424800174, -7.5459864,
2460560.781250000, , , 326.851179796,  36.593787529,  0.11372848228840, -7.4997346,
2460560.812500000, , , 326.844989663,  36.587976084,  0.11359346722500, -7.4630688,
2460560.843750000, , , 326.839586122,  36.581924531,  0.11345901672729, -7.4373703,
2460560.875000000, , , 326.835040731,  36.575710163,  0.11332492354834, -7.4235954,
2460560.906250000,A, , 326.831392123,  36.569415580,  0.11319096729837, -7.4222393,
2460560.937500000,C, , 326.828644471,  36.563125484,  0.11305692296939, -7.4333170,
2460560.968750000,*, , 326.826767271,  36.556923412,  0.11292256963409, -7.4563628,
2460561.000000000,*, , 326.825696481,  36.550888492,  0.11278769898285, -7.4904488,
2460561.031250000,*, , 326.825336935,  36.545092391,  0.11265212336934, -7.5342207,
2460561.062500000,*,m, 326.825565976,  36.539596528,  0.11251568305507, -7.5859502,
2460561.093750000,*,m, 326.826238137,  36.534449694,  0.11237825237449, -7.6436022,
2460561.125000000,*,m, 326.827190705,  36.529686148,  0.11223974458441, -7.7049128,
2460561.156250000,*,m, 326.828249959,  36.525324266,  0.11210011521169, -7.7674769,
2460561.187500000,*,m, 326.829237836,  36.521365797,  0.11195936377152, -7.8288410,
2460561.218750000,*,m, 326.829978786,  36.517795761,  0.11181753379008, -7.8865974,
2460561.250000000,*,m, 326.830306535,  36.514582973,  0.11167471113096, -7.9384776,
2460561.281250000,*,m, 326.830070525,  36.511681204,  0.11153102068890, -7.9824390,
2460561.312500000,*,m, 326.829141765,  36.509030912,  0.11138662157712, -8.0167446,
2460561.343750000,*,m, 326.827417877,  36.506561496,  0.11124170099236, -8.0400296,
2460561.375000000,*,m, 326.824827128,  36.504193985,  0.11109646699249, -8.0513547,
2460561.406250000,*,m, 326.821331313,  36.501844055,  0.11095114046390, -8.0502423,
2460561.437500000,*,m, 326.816927340,  36.499425274,  0.11080594658774, -8.0366957,
2460561.468750000,N,m, 326.811647470,  36.496852436,  0.11066110613389, -8.0111989,
2460561.500000000, ,m, 326.805558186,  36.494044865,  0.11051682691923, -7.9746985,
2460561.531250000, ,m, 326.798757725,  36.490929561,  0.11037329576134, -7.9285675,
2460561.562500000, ,m, 326.791372371,  36.487444053,  0.11023067124007, -7.8745519,
2460561.593750000, ,m, 326.783551635,  36.483538858,  0.11008907754879, -7.8147036,
2460561.625000000, , , 326.775462509,  36.479179443,  0.10994859967556, -7.7513010,
2460561.656250000, , , 326.767283028,  36.474347601,  0.10980928010222, -7.6867607,
2460561.687500000, , , 326.759195371,  36.469042202,  0.10967111715096, -7.6235435,
2460561.718750000, , , 326.751378789,  36.463279273,  0.10953406504334, -7.5640594,
2460561.750000000, , , 326.744002628,  36.457091403,  0.10939803566948, -7.5105741,
2460561.781250000, , , 326.737219729,  36.450526509,  0.10926290199863, -7.4651208,
2460561.812500000, , , 326.731160460,  36.443645990,  0.10912850299801, -7.4294218,
2460561.843750000, , , 326.725927613,  36.436522366,  0.10899464986776, -7.4048217,
2460561.875000000, , , 326.721592379,  36.429236469,  0.10886113334919, -7.3922357,
2460561.906250000,A, , 326.718191538,  36.421874325,  0.10872773182199, -7.3921140,
2460561.937500000,C, , 326.715725987,  36.414523817,  0.10859421987574, -7.4044250,
2460561.968750000,*, , 326.714160652,  36.407271292,  0.10846037702384, -7.4286565,
2460562.000000000,*, , 326.713425796,  36.400198213,  0.10832599622274, -7.4638359,
2460562.031250000,*, , 326.713419653,  36.393378011,  0.10819089186818, -7.5085679,
2460562.062500000,*,m, 326.714012312,  36.386873235,  0.10805490696047, -7.5610883,
2460562.093750000,*,m, 326.715050669,  36.380733122,  0.10791791916388, -7.6193326,
2460562.125000000,*,m, 326.716364288,  36.374991677,  0.10777984552765, -7.6810151,
2460562.156250000,*,m, 326.717771934,  36.369666327,  0.10764064568814, -7.7437176,
2460562.187500000,*,m, 326.719088520,  36.364757219,  0.10750032342947, -7.8049821,
2460562.218750000,*,m, 326.720132238,  36.360247164,  0.10735892654281, -7.8624059,
2460562.250000000,*,m, 326.720731563,  36.356102252,  0.10721654498983, -7.9137339,
2460562.281250000,*,m, 326.720731899,  36.352273112,  0.10707330743989, -7.9569457,
2460562.312500000,*,m, 326.720001587,  36.348696760,  0.10692937631334, -7.9903338,
2460562.343750000,*,m, 326.718437062,  36.345298983,  0.10678494152026, -8.0125695,
2460562.375000000,*,m, 326.715966943,  36.341997167,  0.10664021313440, -8.0227545,
2460562.406250000,*,m, 326.712554906,  36.338703450,  0.10649541328338, -8.0204558,
2460562.437500000,*,m, 326.708201205,  36.335328107,  0.10635076756716, -8.0057228,
2460562.468750000,N,m, 326.702942794,  36.331783009,  0.10620649633549, -7.9790861,
2460562.500000000, ,m, 326.696852023,  36.327985047,  0.10606280616186, -7.9415368,
2460562.531250000, ,m, 326.690033945,  36.323859367,  0.10591988184414, -7.8944890,
2460562.562500000, ,m, 326.682622355,  36.319342302,  0.10577787924309, -7.8397248,
2460562.593750000, ,m, 326.674774676,  36.314383882,  0.10563691923752, -7.7793258,
2460562.625000000, ,m, 326.666665913,  36.308949813,  0.10549708303235, -7.7155926,
2460562.656250000, ,m, 326.658481898,  36.303022849,  0.10535840900305, -7.6509551,
2460562.687500000, , , 326.650412091,  36.296603509,  0.10522089120016, -7.5878790,
2460562.718750000, , , 326.642642222,  36.289710089,  0.10508447957284, -7.5287698,
2460562.750000000, , , 326.635347055,  36.282377986,  0.10494908190290, -7.4758793,
2460562.781250000, , , 326.628683580,  36.274658349,  0.10481456737397, -7.4312189,
2460562.812500000, , , 326.622784874,  36.266616114,  0.10468077163639, -7.3964811,
2460562.843750000, , , 326.617754897,  36.258327499,  0.10454750317015, -7.3729743,
2460562.875000000, , , 326.613664411,  36.249877058,  0.10441455069802, -7.3615724,
2460562.906250000,A, , 326.610548189,  36.241354408,  0.10428169136013, -7.3626809,
2460562.937500000,C, , 326.608403615,  36.232850764,  0.10414869933296, -7.3762217,
2460562.968750000,*, , 326.607190728,  36.224455408,  0.10401535455839, -7.4016360,
2460563.000000000,*, , 326.606833716,  36.216252236,  0.10388145124587, -7.4379068,
2460563.031250000,*, , 326.607223783,  36.208316504,  0.10374680581957, -7.4835975,
2460563.062500000,*, , 326.608223295,  36.200711916,  0.10361126400505, -7.5369082,
2460563.093750000,*,m, 326.609671030,  36.193488147,  0.10347470678340, -7.5957449,
2460563.125000000,*,m, 326.611388350,  36.186678898,  0.10333705498460, -7.6578001,
2460563.156250000,*,m, 326.613186035,  36.180300571,  0.10319827234448, -7.7206422,
2460563.187500000,*,m, 326.614871555,  36.174351590,  0.10305836690832, -7.7818087,
2460563.218750000,*,m, 326.616256466,  36.168812416,  0.10291739072733, -7.8389015,
2460563.250000000,*,m, 326.617163689,  36.163646249,  0.10277543785930, -7.8896791,
2460563.281250000,*,m, 326.617434361,  36.158800392,  0.10263264074968, -7.9321429,
2460563.312500000,*,m, 326.616934020,  36.154208223,  0.10248916513086, -7.9646148,
2460563.343750000,*,m, 326.615557874,  36.149791723,  0.10234520363458, -7.9858019,
2460563.375000000,*,m, 326.613234949,  36.145464437,  0.10220096836198, -7.9948467,
2460563.406250000,*,m, 326.609930951,  36.141134786,  0.10205668269625, -7.9913607,
2460563.437500000,*,m, 326.605649727,  36.136709587,  0.10191257267275, -7.9754395,
$$EOE
***********************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
            ephemeris
 
 'R.A.___(ICRF), DEC____(ICRF),' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in decimal degrees,  ddd.fffff{ffff}
         DEC in decimal degrees,  sdd.fffff{ffff}
 
 'delta,     deldot,' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

***********************************************************************************
