

*******************************************************************************
Ephemeris / WWW_USER Fri Jul 18 10:44:50 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2024 SJ)                       {source: JPL#9}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Cerro Tololo Observatory, La Serena
*******************************************************************************
Start time      : A.D. 2024-Aug-31 00:00:00.0000 UT      
Stop  time      : A.D. 2024-Sep-04 05:00:00.0000 UT      
Step-size       : 0 steps
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 289.1941, -30.1691165, 2.38888  {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 289.1941,5520.92438,-3187.79599 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.250717.p251013                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-JUL-17. PREDICTS-> 2025-OCT-12
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2460584.5 ! 2024-Oct-01.00 (TDB)         Residual RMS= .31228        
   EC= .2627933631643578   QR= 1.054588847594076   TP= 2460563.4522886011      
   OM= 194.5256065989044   W=  152.1746754792736   IN= 8.780030622030887       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.059005307832109E+00  Y= 1.308394442651586E-01  Z= 7.689288521289614E-02
  VX=-1.124766456693616E-03 VY= 1.795970042169913E-02 VZ= 4.746105245982697E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 25.56                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
***************************************************************************************************************
 Date__(UT)__HR:MN:SC.fff, , , R.A._(ICRF), DEC__(ICRF),             delta,     deldot,  RA_3sigma, DEC_3sigma,
***************************************************************************************************************
$$SOE
 2024-Aug-31 00:00:00.000, , , 19 46 36.55, +45 47 05.8,  0.10969973985306, -4.1398287,      5.037,      2.043,
 2024-Sep-01 00:00:00.000, , , 19 51 30.33, +45 51 20.1,  0.10739066152492, -4.1185405,      4.877,      2.031,
 2024-Sep-02 00:00:00.000, , , 19 56 42.47, +45 54 05.3,  0.10509589947178, -4.0922722,      4.708,      2.021,
 2024-Sep-03 23:00:00.000,N,m, 20 07 51.63, +45 54 20.2,  0.10066016113795, -4.0826722,      4.378,      2.023,
 2024-Sep-04 02:00:00.000, , , 20 08 31.74, +45 54 22.3,  0.10037236073138, -3.8796168,      4.272,      1.995,
 2024-Sep-04 05:00:00.000, , , 20 09 12.17, +45 53 50.5,  0.10009994440644, -3.6780096,      4.167,      2.020,
$$EOE
***************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
            ephemeris
 
STATISTICAL UNCERTAINTIES

  Output includes formal +/- 3 standard-deviation statistical orbit uncertainty
quantities. There is a 99.7% (1-D) or 98.9% (2-D) chance the actual value is
within given bounds.  These statistical calculations assume observational data
errors are random. If there are systematic biases (such as timing, reduction or
star-catalog errors), results can be optimistic. Because the epoch covariance
is mapped using linearized variational partial derivatives, results can also
be optimistic for times far from the solution epoch, particularly for objects
having close planetary encounters.
 
 'R.A._(ICRF), DEC__(ICRF),' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'delta,     deldot,' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'RA_3sigma, DEC_3sigma,' =
  Uncertainty in Right-Ascension and Declination. Output values are the formal
+/- 3 standard-deviations (sigmas) around nominal position. Units: ARCSECONDS

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

***************************************************************************************************************
